# hft

./: .gitignore  docker-compose.yml  pom-original.xml.backup  pom.xml  pom.xml.backup  run.sh  start-app.sh
hft-aggregator/: pom.xml
hft-aggregator/src/main/java/com/hft/aggregator/: HftAggregatorApplication.java
hft-aggregator/src/main/java/com/hft/aggregator/aggregator/: OrderBookAggregator.java
hft-aggregator/src/main/java/com/hft/aggregator/bootstrap/: DemoDataSeeder.java
hft-aggregator/src/main/java/com/hft/aggregator/connector/: CoinbaseConnector.java  CoinbaseFixConnector.java  ExchangeConnector.java
hft-aggregator/src/main/java/com/hft/aggregator/controller/: MarketDataController.java
hft-aggregator/src/main/java/com/hft/aggregator/disruptor/: DisruptorService.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java
hft-aggregator/src/main/java/com/hft/aggregator/domain/: ArrayOrderBook.java  LiquiditySource.java  OrderBookLevel.java  RoutingDecision.java  SymbolDictionary.java
hft-aggregator/src/main/java/com/hft/aggregator/dto/: OrderBookDTO.java  QuoteDTO.java
hft-aggregator/src/main/java/com/hft/aggregator/edgecase/: CircuitBreaker.java  ConsistencyMonitor.java
hft-aggregator/src/main/java/com/hft/aggregator/routing/: FailoverManager.java  LatencyController.java  LiquidityScorer.java  PriceOptimizer.java  SmartOrderRouter.java
hft-aggregator/src/main/resources/: application.yml
hft-aggregator/src/test/java/com/hft/aggregator/aggregator/: OrderBookAggregatorTest.java
hft-aggregator/src/test/java/com/hft/aggregator/benchmark/: ArrayOrderBookBenchmark.java  OrderBookBenchmark.java
hft-aggregator/src/test/java/com/hft/aggregator/connector/: CoinbaseConnectorTest.java  CoinbaseFixConnectorTest.java
hft-aggregator/src/test/java/com/hft/aggregator/edgecase/: CircuitBreakerTest.java
hft-aggregator/src/test/java/com/hft/aggregator/routing/: SmartOrderRouterTest.java
hft-bot/: Dockerfile  pom.xml
hft-bot/src/main/java/com/hft/bot/: BotApplication.java
hft-bot/src/main/java/com/hft/bot/service/: BotService.java
hft-bot/src/main/java/com/hft/bot/strategy/: ArbitrageStrategy.java
hft-bot/src/test/java/com/hft/bot/strategy/: ArbitrageStrategyTest.java
hft-dashboard/: Dockerfile  pom.xml  start-dashboard.sh
hft-dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.js
hft-dashboard/frontend/src/: App.jsx
hft-dashboard/frontend/src/components/: AccountDashboard.css  AccountDashboard.jsx  DashboardOverview.jsx  DepositForm.jsx  ExportButton.jsx  PerformanceMetrics.jsx  ProfitLossChart.jsx  TierProgress.jsx  TradeDistribution.jsx  TradeForm.jsx  TradeHistory.jsx  TransactionHistory.jsx  VolumeChart.jsx  WalletPanel.jsx  WithdrawForm.jsx
hft-dashboard/frontend/src/services/: api.js  websocket.js
hft-dashboard/frontend/src/utils/: mockWallet.js
hft-dashboard/src/main/java/com/hft/dashboard/: DashboardApplication.java
hft-dashboard/src/main/java/com/hft/dashboard/api/: AccountController.java  DashboardController.java
hft-dashboard/src/main/java/com/hft/dashboard/config/: WebSocketConfig.java
hft-dashboard/src/main/java/com/hft/dashboard/dto/: AccountStateDTO.java  DashboardOverviewDTO.java  PerformanceMetricsDTO.java  ProfitLossDTO.java  RecentTradeDTO.java  TierInfoDTO.java  TradeDistributionDTO.java  TradeHistoryDTO.java  TransactionRequestDTO.java  VolumeChartDTO.java  WalletBalanceDTO.java  WalletTransactionDTO.java
hft-dashboard/src/main/java/com/hft/dashboard/service/: DashboardService.java  MockDashboardService.java
hft-dashboard/src/main/java/com/hft/dashboard/websocket/: DashboardWebSocketController.java  DashboardWebSocketService.java
hft-dashboard/src/main/resources/: application.yml  schema.sql
hft-dashboard/src/test/java/com/hft/dashboard/service/: DashboardServiceTest.java  MockDashboardServiceTest.java
hft-trading/: Dockerfile  pom.xml
hft-trading/src/main/java/com/hft/trading/: TradingApplication.java
hft-trading/src/main/java/com/hft/trading/api/: AccountStateController.java  CacheController.java  OrderController.java  OrderRequest.java  TierController.java
hft-trading/src/main/java/com/hft/trading/config/: ChronicleQueueConfig.java  DataSourceConfig.java  DisruptorConfig.java  OffHeapConfig.java
hft-trading/src/main/java/com/hft/trading/domain/: FeeConfig.java  Order.java  TieredFeeConfig.java  Trade.java  TradingVolumeStats.java  TransactionLog.java
hft-trading/src/main/java/com/hft/trading/engine/: IcebergOrderHandler.java  MarketPriceTracker.java  MatchingEngine.java  OffHeapOrderStore.java  OrderBook.java  OrderStore.java  StopLimitOrderHandler.java  TradeListener.java
hft-trading/src/main/java/com/hft/trading/event/: OrderEvent.java  OrderEventHandler.java  TradeEvent.java  TradeEventHandler.java
hft-trading/src/main/java/com/hft/trading/fix/: FixConfig.java  FixServerApplication.java  MarketDataPublisher.java
hft-trading/src/main/java/com/hft/trading/monitoring/: ChronicleQueueMetrics.java
hft-trading/src/main/java/com/hft/trading/persistence/: AsyncPersistenceService.java  BatchWriter.java  ChronicleOrderQueue.java  ChronicleToDbWriter.java  ChronicleTradeQueue.java  OrderBatchWriter.java  TradeBatchWriter.java  WriteAheadLog.java
hft-trading/src/main/java/com/hft/trading/pool/: OrderPool.java
hft-trading/src/main/java/com/hft/trading/recovery/: ChronicleRecoveryService.java  QueueCheckpointManager.java
hft-trading/src/main/java/com/hft/trading/repository/: AccountBalanceRepository.java  AccountRepository.java  FeeConfigRepository.java  OrderRepository.java  TierConfigRepository.java  TieredFeeConfigRepository.java  TradeRepository.java  TransactionLogRepository.java  (+1 more)
hft-trading/src/main/resources/: application.properties  quickfix-server.cfg  schema.sql
hft-trading/src/main/resources/db/migration/: V2__tiered_fee_system.sql
hft-wallet/: pom.xml
hft-wallet/src/main/java/com/hft/wallet/: WalletApplication.java
hft-wallet/src/main/resources/: application.properties  schema.sql
hft-wallet/src/main/resources/static/: wallet.html
(+96 files in other folders)
