2025/12/09-11:38:23.530495 6137081856 RocksDB version: 9.7.3
2025/12/09-11:38:23.530552 6137081856 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:38:23.530553 6137081856 Compile date 2024-10-17 11:04:56
2025/12/09-11:38:23.530554 6137081856 DB SUMMARY
2025/12/09-11:38:23.530555 6137081856 Host name (Env):  MBP-CE0081.local
2025/12/09-11:38:23.530556 6137081856 DB Session ID:  AX5QL3JJBCY7JJ7Q3FBM
2025/12/09-11:38:23.530585 6137081856 CURRENT file:  CURRENT
2025/12/09-11:38:23.530585 6137081856 IDENTITY file:  IDENTITY
2025/12/09-11:38:23.530588 6137081856 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/12/09-11:38:23.530598 6137081856 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:38:23.530599 6137081856 Write Ahead Log file in data/rocksdb/account_state: 000016.log size: 0 ; 
2025/12/09-11:38:23.530599 6137081856                         Options.error_if_exists: 0
2025/12/09-11:38:23.530600 6137081856                       Options.create_if_missing: 1
2025/12/09-11:38:23.530600 6137081856                         Options.paranoid_checks: 1
2025/12/09-11:38:23.530601 6137081856             Options.flush_verify_memtable_count: 1
2025/12/09-11:38:23.530601 6137081856          Options.compaction_verify_record_count: 1
2025/12/09-11:38:23.530601 6137081856                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:38:23.530602 6137081856        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:38:23.530602 6137081856                                     Options.env: 0x6000001e6bc0
2025/12/09-11:38:23.530602 6137081856                                      Options.fs: PosixFileSystem
2025/12/09-11:38:23.530603 6137081856                                Options.info_log: 0x13bef94f8
2025/12/09-11:38:23.530603 6137081856                Options.max_file_opening_threads: 16
2025/12/09-11:38:23.530603 6137081856                              Options.statistics: 0x0
2025/12/09-11:38:23.530604 6137081856                               Options.use_fsync: 0
2025/12/09-11:38:23.530604 6137081856                       Options.max_log_file_size: 0
2025/12/09-11:38:23.530604 6137081856                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:38:23.530605 6137081856                   Options.log_file_time_to_roll: 0
2025/12/09-11:38:23.530605 6137081856                       Options.keep_log_file_num: 1000
2025/12/09-11:38:23.530606 6137081856                    Options.recycle_log_file_num: 0
2025/12/09-11:38:23.530606 6137081856                         Options.allow_fallocate: 1
2025/12/09-11:38:23.530606 6137081856                        Options.allow_mmap_reads: 0
2025/12/09-11:38:23.530606 6137081856                       Options.allow_mmap_writes: 0
2025/12/09-11:38:23.530607 6137081856                        Options.use_direct_reads: 0
2025/12/09-11:38:23.530607 6137081856                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:38:23.530607 6137081856          Options.create_missing_column_families: 0
2025/12/09-11:38:23.530608 6137081856                              Options.db_log_dir: 
2025/12/09-11:38:23.530608 6137081856                                 Options.wal_dir: 
2025/12/09-11:38:23.530608 6137081856                Options.table_cache_numshardbits: 6
2025/12/09-11:38:23.530609 6137081856                         Options.WAL_ttl_seconds: 0
2025/12/09-11:38:23.530609 6137081856                       Options.WAL_size_limit_MB: 0
2025/12/09-11:38:23.530609 6137081856                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:38:23.530610 6137081856             Options.manifest_preallocation_size: 4194304
2025/12/09-11:38:23.530610 6137081856                     Options.is_fd_close_on_exec: 1
2025/12/09-11:38:23.530611 6137081856                   Options.advise_random_on_open: 1
2025/12/09-11:38:23.530611 6137081856                    Options.db_write_buffer_size: 0
2025/12/09-11:38:23.530611 6137081856                    Options.write_buffer_manager: 0x6000003ff400
2025/12/09-11:38:23.530612 6137081856           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:38:23.530612 6137081856                      Options.use_adaptive_mutex: 0
2025/12/09-11:38:23.530612 6137081856                            Options.rate_limiter: 0x0
2025/12/09-11:38:23.530613 6137081856     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:38:23.530613 6137081856                       Options.wal_recovery_mode: 2
2025/12/09-11:38:23.530613 6137081856                  Options.enable_thread_tracking: 0
2025/12/09-11:38:23.530614 6137081856                  Options.enable_pipelined_write: 0
2025/12/09-11:38:23.530614 6137081856                  Options.unordered_write: 0
2025/12/09-11:38:23.530614 6137081856         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:38:23.530615 6137081856      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:38:23.530615 6137081856             Options.write_thread_max_yield_usec: 100
2025/12/09-11:38:23.530615 6137081856            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:38:23.530616 6137081856                               Options.row_cache: None
2025/12/09-11:38:23.530616 6137081856                              Options.wal_filter: None
2025/12/09-11:38:23.530616 6137081856             Options.avoid_flush_during_recovery: 0
2025/12/09-11:38:23.530617 6137081856             Options.allow_ingest_behind: 0
2025/12/09-11:38:23.530617 6137081856             Options.two_write_queues: 0
2025/12/09-11:38:23.530617 6137081856             Options.manual_wal_flush: 0
2025/12/09-11:38:23.530618 6137081856             Options.wal_compression: 0
2025/12/09-11:38:23.530618 6137081856             Options.background_close_inactive_wals: 0
2025/12/09-11:38:23.530618 6137081856             Options.atomic_flush: 0
2025/12/09-11:38:23.530619 6137081856             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:38:23.530619 6137081856             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:38:23.530619 6137081856                 Options.persist_stats_to_disk: 0
2025/12/09-11:38:23.530620 6137081856                 Options.write_dbid_to_manifest: 1
2025/12/09-11:38:23.530620 6137081856                 Options.write_identity_file: 1
2025/12/09-11:38:23.530620 6137081856                 Options.log_readahead_size: 0
2025/12/09-11:38:23.530621 6137081856                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:38:23.530621 6137081856                 Options.best_efforts_recovery: 0
2025/12/09-11:38:23.530621 6137081856                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:38:23.530622 6137081856            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:38:23.530622 6137081856             Options.allow_data_in_errors: 0
2025/12/09-11:38:23.530623 6137081856             Options.db_host_id: __hostname__
2025/12/09-11:38:23.530623 6137081856             Options.enforce_single_del_contracts: true
2025/12/09-11:38:23.530623 6137081856             Options.metadata_write_temperature: kUnknown
2025/12/09-11:38:23.530624 6137081856             Options.wal_write_temperature: kUnknown
2025/12/09-11:38:23.530624 6137081856             Options.max_background_jobs: 2
2025/12/09-11:38:23.530624 6137081856             Options.max_background_compactions: -1
2025/12/09-11:38:23.530625 6137081856             Options.max_subcompactions: 1
2025/12/09-11:38:23.530625 6137081856             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:38:23.530625 6137081856           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:38:23.530626 6137081856             Options.delayed_write_rate : 16777216
2025/12/09-11:38:23.530626 6137081856             Options.max_total_wal_size: 0
2025/12/09-11:38:23.530626 6137081856             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:38:23.530627 6137081856                   Options.stats_dump_period_sec: 600
2025/12/09-11:38:23.530627 6137081856                 Options.stats_persist_period_sec: 600
2025/12/09-11:38:23.530628 6137081856                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:38:23.530628 6137081856                          Options.max_open_files: -1
2025/12/09-11:38:23.530628 6137081856                          Options.bytes_per_sync: 0
2025/12/09-11:38:23.530629 6137081856                      Options.wal_bytes_per_sync: 0
2025/12/09-11:38:23.530629 6137081856                   Options.strict_bytes_per_sync: 0
2025/12/09-11:38:23.530629 6137081856       Options.compaction_readahead_size: 2097152
2025/12/09-11:38:23.530630 6137081856                  Options.max_background_flushes: -1
2025/12/09-11:38:23.530630 6137081856 Options.daily_offpeak_time_utc: 
2025/12/09-11:38:23.530630 6137081856 Compression algorithms supported:
2025/12/09-11:38:23.530640 6137081856 	kZSTD supported: 1
2025/12/09-11:38:23.530640 6137081856 	kZlibCompression supported: 1
2025/12/09-11:38:23.530641 6137081856 	kXpressCompression supported: 0
2025/12/09-11:38:23.530641 6137081856 	kSnappyCompression supported: 1
2025/12/09-11:38:23.530641 6137081856 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:38:23.530642 6137081856 	kLZ4HCCompression supported: 1
2025/12/09-11:38:23.530642 6137081856 	kLZ4Compression supported: 1
2025/12/09-11:38:23.530642 6137081856 	kBZip2Compression supported: 1
2025/12/09-11:38:23.530646 6137081856 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:38:23.530647 6137081856 DMutex implementation: pthread_mutex_t
2025/12/09-11:38:23.530647 6137081856 Jemalloc supported: 0
2025/12/09-11:38:23.530728 6137081856 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000017
2025/12/09-11:38:23.530802 6137081856 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-11:38:23.530803 6137081856               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:38:23.530804 6137081856           Options.merge_operator: None
2025/12/09-11:38:23.530804 6137081856        Options.compaction_filter: None
2025/12/09-11:38:23.530804 6137081856        Options.compaction_filter_factory: None
2025/12/09-11:38:23.530805 6137081856  Options.sst_partitioner_factory: None
2025/12/09-11:38:23.530805 6137081856         Options.memtable_factory: SkipListFactory
2025/12/09-11:38:23.530805 6137081856            Options.table_factory: BlockBasedTable
2025/12/09-11:38:23.530813 6137081856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003831960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001e6cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:38:23.530814 6137081856        Options.write_buffer_size: 67108864
2025/12/09-11:38:23.530814 6137081856  Options.max_write_buffer_number: 2
2025/12/09-11:38:23.530823 6137081856          Options.compression: Snappy
2025/12/09-11:38:23.530824 6137081856                  Options.bottommost_compression: Disabled
2025/12/09-11:38:23.530824 6137081856       Options.prefix_extractor: nullptr
2025/12/09-11:38:23.530824 6137081856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:38:23.530825 6137081856             Options.num_levels: 7
2025/12/09-11:38:23.530825 6137081856        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:38:23.530825 6137081856     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-11:38:23.530826 6137081856     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:38:23.530826 6137081856            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:38:23.530827 6137081856                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:38:23.530827 6137081856               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:38:23.530827 6137081856         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:38:23.530828 6137081856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:38:23.530828 6137081856         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:38:23.530828 6137081856                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:38:23.530829 6137081856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:38:23.530829 6137081856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:38:23.530829 6137081856            Options.compression_opts.window_bits: -14
2025/12/09-11:38:23.530830 6137081856                  Options.compression_opts.level: 32767
2025/12/09-11:38:23.530830 6137081856               Options.compression_opts.strategy: 0
2025/12/09-11:38:23.530830 6137081856         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:38:23.530831 6137081856         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:38:23.530831 6137081856         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:38:23.530831 6137081856         Options.compression_opts.parallel_threads: 1
2025/12/09-11:38:23.530832 6137081856                  Options.compression_opts.enabled: false
2025/12/09-11:38:23.530832 6137081856         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:38:23.530832 6137081856      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:38:23.530833 6137081856          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:38:23.530833 6137081856              Options.level0_stop_writes_trigger: 36
2025/12/09-11:38:23.530833 6137081856                   Options.target_file_size_base: 67108864
2025/12/09-11:38:23.530834 6137081856             Options.target_file_size_multiplier: 1
2025/12/09-11:38:23.530834 6137081856                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:38:23.530834 6137081856 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:38:23.530835 6137081856          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:38:23.530835 6137081856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:38:23.530836 6137081856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:38:23.530836 6137081856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:38:23.530836 6137081856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:38:23.530837 6137081856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:38:23.530837 6137081856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:38:23.530837 6137081856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:38:23.530838 6137081856       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:38:23.530838 6137081856                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:38:23.530838 6137081856                        Options.arena_block_size: 1048576
2025/12/09-11:38:23.530839 6137081856   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:38:23.530839 6137081856   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:38:23.530839 6137081856                Options.disable_auto_compactions: 0
2025/12/09-11:38:23.530840 6137081856                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:38:23.530840 6137081856                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:38:23.530841 6137081856 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:38:23.530841 6137081856 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:38:23.530841 6137081856 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:38:23.530842 6137081856 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:38:23.530842 6137081856 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:38:23.530843 6137081856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:38:23.530843 6137081856 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:38:23.530843 6137081856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:38:23.530844 6137081856 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:38:23.530844 6137081856                   Options.table_properties_collectors: 
2025/12/09-11:38:23.530845 6137081856                   Options.inplace_update_support: 0
2025/12/09-11:38:23.530845 6137081856                 Options.inplace_update_num_locks: 10000
2025/12/09-11:38:23.530845 6137081856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:38:23.530846 6137081856               Options.memtable_whole_key_filtering: 0
2025/12/09-11:38:23.530846 6137081856   Options.memtable_huge_page_size: 0
2025/12/09-11:38:23.530846 6137081856                           Options.bloom_locality: 0
2025/12/09-11:38:23.530847 6137081856                    Options.max_successive_merges: 0
2025/12/09-11:38:23.530847 6137081856             Options.strict_max_successive_merges: 0
2025/12/09-11:38:23.530847 6137081856                Options.optimize_filters_for_hits: 0
2025/12/09-11:38:23.530848 6137081856                Options.paranoid_file_checks: 0
2025/12/09-11:38:23.530848 6137081856                Options.force_consistency_checks: 1
2025/12/09-11:38:23.530848 6137081856                Options.report_bg_io_stats: 0
2025/12/09-11:38:23.530849 6137081856                               Options.ttl: 2592000
2025/12/09-11:38:23.530849 6137081856          Options.periodic_compaction_seconds: 0
2025/12/09-11:38:23.530850 6137081856                        Options.default_temperature: kUnknown
2025/12/09-11:38:23.530850 6137081856  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:38:23.530850 6137081856    Options.preserve_internal_time_seconds: 0
2025/12/09-11:38:23.530851 6137081856                       Options.enable_blob_files: false
2025/12/09-11:38:23.530851 6137081856                           Options.min_blob_size: 0
2025/12/09-11:38:23.530851 6137081856                          Options.blob_file_size: 268435456
2025/12/09-11:38:23.530852 6137081856                   Options.blob_compression_type: NoCompression
2025/12/09-11:38:23.530852 6137081856          Options.enable_blob_garbage_collection: false
2025/12/09-11:38:23.530852 6137081856      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:38:23.530853 6137081856 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:38:23.530853 6137081856          Options.blob_compaction_readahead_size: 0
2025/12/09-11:38:23.530854 6137081856                Options.blob_file_starting_level: 0
2025/12/09-11:38:23.530854 6137081856         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:38:23.530854 6137081856            Options.memtable_max_range_deletions: 0
2025/12/09-11:38:23.531303 6137081856 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/12/09-11:38:23.531304 6137081856 [/version_set.cc:6135] Column family [default] (ID 0), log number is 13
2025/12/09-11:38:23.531458 6137081856 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-11:38:23.531554 6137081856 EVENT_LOG_v1 {"time_micros": 1765251503531551, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/12/09-11:38:23.531555 6137081856 [/db_impl/db_impl_open.cc:1188] Recovering log #16 mode 2
2025/12/09-11:38:23.531595 6137081856 EVENT_LOG_v1 {"time_micros": 1765251503531595, "job": 1, "event": "recovery_finished"}
2025/12/09-11:38:23.531660 6137081856 [/version_set.cc:5560] Creating manifest 21
2025/12/09-11:38:23.550905 6137081856 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x13bef9740
2025/12/09-11:38:23.551023 6137081856 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-11:38:23.551063 6137081856 DB pointer 0x12e41c400
2025/12/09-11:38:23.551157 6343127040 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:38:23.551159 6343127040 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000001e6cb8#25938 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:42:10.523993 6347419648 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:42:10.524643 6347419648 [/db_impl/db_impl.cc:705] Shutdown complete
