2025/12/09-10:40:03.168462 6105329664 RocksDB version: 9.7.3
2025/12/09-10:40:03.168589 6105329664 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-10:40:03.168592 6105329664 Compile date 2024-10-17 11:04:56
2025/12/09-10:40:03.168593 6105329664 DB SUMMARY
2025/12/09-10:40:03.168596 6105329664 Host name (Env):  MBP-CE0081.local
2025/12/09-10:40:03.168597 6105329664 DB Session ID:  8BXCNEQUCSFE5K6PH6LL
2025/12/09-10:40:03.168659 6105329664 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-10:40:03.168660 6105329664 Write Ahead Log file in data/rocksdb/account_state: 
2025/12/09-10:40:03.168661 6105329664                         Options.error_if_exists: 0
2025/12/09-10:40:03.168662 6105329664                       Options.create_if_missing: 1
2025/12/09-10:40:03.168663 6105329664                         Options.paranoid_checks: 1
2025/12/09-10:40:03.168664 6105329664             Options.flush_verify_memtable_count: 1
2025/12/09-10:40:03.168664 6105329664          Options.compaction_verify_record_count: 1
2025/12/09-10:40:03.168665 6105329664                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-10:40:03.168666 6105329664        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-10:40:03.168666 6105329664                                     Options.env: 0x600001980620
2025/12/09-10:40:03.168667 6105329664                                      Options.fs: PosixFileSystem
2025/12/09-10:40:03.168668 6105329664                                Options.info_log: 0x137719318
2025/12/09-10:40:03.168669 6105329664                Options.max_file_opening_threads: 16
2025/12/09-10:40:03.168670 6105329664                              Options.statistics: 0x0
2025/12/09-10:40:03.168670 6105329664                               Options.use_fsync: 0
2025/12/09-10:40:03.168671 6105329664                       Options.max_log_file_size: 0
2025/12/09-10:40:03.168672 6105329664                  Options.max_manifest_file_size: 1073741824
2025/12/09-10:40:03.168672 6105329664                   Options.log_file_time_to_roll: 0
2025/12/09-10:40:03.168673 6105329664                       Options.keep_log_file_num: 1000
2025/12/09-10:40:03.168674 6105329664                    Options.recycle_log_file_num: 0
2025/12/09-10:40:03.168674 6105329664                         Options.allow_fallocate: 1
2025/12/09-10:40:03.168675 6105329664                        Options.allow_mmap_reads: 0
2025/12/09-10:40:03.168676 6105329664                       Options.allow_mmap_writes: 0
2025/12/09-10:40:03.168676 6105329664                        Options.use_direct_reads: 0
2025/12/09-10:40:03.168677 6105329664                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-10:40:03.168678 6105329664          Options.create_missing_column_families: 0
2025/12/09-10:40:03.168678 6105329664                              Options.db_log_dir: 
2025/12/09-10:40:03.168679 6105329664                                 Options.wal_dir: 
2025/12/09-10:40:03.168680 6105329664                Options.table_cache_numshardbits: 6
2025/12/09-10:40:03.168680 6105329664                         Options.WAL_ttl_seconds: 0
2025/12/09-10:40:03.168681 6105329664                       Options.WAL_size_limit_MB: 0
2025/12/09-10:40:03.168682 6105329664                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-10:40:03.168682 6105329664             Options.manifest_preallocation_size: 4194304
2025/12/09-10:40:03.168683 6105329664                     Options.is_fd_close_on_exec: 1
2025/12/09-10:40:03.168684 6105329664                   Options.advise_random_on_open: 1
2025/12/09-10:40:03.168684 6105329664                    Options.db_write_buffer_size: 0
2025/12/09-10:40:03.168685 6105329664                    Options.write_buffer_manager: 0x600001b905b0
2025/12/09-10:40:03.168686 6105329664           Options.random_access_max_buffer_size: 1048576
2025/12/09-10:40:03.168686 6105329664                      Options.use_adaptive_mutex: 0
2025/12/09-10:40:03.168687 6105329664                            Options.rate_limiter: 0x0
2025/12/09-10:40:03.168688 6105329664     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-10:40:03.168689 6105329664                       Options.wal_recovery_mode: 2
2025/12/09-10:40:03.168689 6105329664                  Options.enable_thread_tracking: 0
2025/12/09-10:40:03.168690 6105329664                  Options.enable_pipelined_write: 0
2025/12/09-10:40:03.168690 6105329664                  Options.unordered_write: 0
2025/12/09-10:40:03.168691 6105329664         Options.allow_concurrent_memtable_write: 1
2025/12/09-10:40:03.168692 6105329664      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-10:40:03.168692 6105329664             Options.write_thread_max_yield_usec: 100
2025/12/09-10:40:03.168693 6105329664            Options.write_thread_slow_yield_usec: 3
2025/12/09-10:40:03.168694 6105329664                               Options.row_cache: None
2025/12/09-10:40:03.168694 6105329664                              Options.wal_filter: None
2025/12/09-10:40:03.168695 6105329664             Options.avoid_flush_during_recovery: 0
2025/12/09-10:40:03.168696 6105329664             Options.allow_ingest_behind: 0
2025/12/09-10:40:03.168696 6105329664             Options.two_write_queues: 0
2025/12/09-10:40:03.168697 6105329664             Options.manual_wal_flush: 0
2025/12/09-10:40:03.168698 6105329664             Options.wal_compression: 0
2025/12/09-10:40:03.168698 6105329664             Options.background_close_inactive_wals: 0
2025/12/09-10:40:03.168699 6105329664             Options.atomic_flush: 0
2025/12/09-10:40:03.168700 6105329664             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-10:40:03.168700 6105329664             Options.prefix_seek_opt_in_only: 0
2025/12/09-10:40:03.168701 6105329664                 Options.persist_stats_to_disk: 0
2025/12/09-10:40:03.168702 6105329664                 Options.write_dbid_to_manifest: 1
2025/12/09-10:40:03.168702 6105329664                 Options.write_identity_file: 1
2025/12/09-10:40:03.168703 6105329664                 Options.log_readahead_size: 0
2025/12/09-10:40:03.168704 6105329664                 Options.file_checksum_gen_factory: Unknown
2025/12/09-10:40:03.168705 6105329664                 Options.best_efforts_recovery: 0
2025/12/09-10:40:03.168705 6105329664                Options.max_bgerror_resume_count: 2147483647
2025/12/09-10:40:03.168706 6105329664            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-10:40:03.168707 6105329664             Options.allow_data_in_errors: 0
2025/12/09-10:40:03.168708 6105329664             Options.db_host_id: __hostname__
2025/12/09-10:40:03.168708 6105329664             Options.enforce_single_del_contracts: true
2025/12/09-10:40:03.168709 6105329664             Options.metadata_write_temperature: kUnknown
2025/12/09-10:40:03.168710 6105329664             Options.wal_write_temperature: kUnknown
2025/12/09-10:40:03.168711 6105329664             Options.max_background_jobs: 2
2025/12/09-10:40:03.168711 6105329664             Options.max_background_compactions: -1
2025/12/09-10:40:03.168712 6105329664             Options.max_subcompactions: 1
2025/12/09-10:40:03.168713 6105329664             Options.avoid_flush_during_shutdown: 0
2025/12/09-10:40:03.168713 6105329664           Options.writable_file_max_buffer_size: 1048576
2025/12/09-10:40:03.168714 6105329664             Options.delayed_write_rate : 16777216
2025/12/09-10:40:03.168715 6105329664             Options.max_total_wal_size: 0
2025/12/09-10:40:03.168715 6105329664             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-10:40:03.168716 6105329664                   Options.stats_dump_period_sec: 600
2025/12/09-10:40:03.168717 6105329664                 Options.stats_persist_period_sec: 600
2025/12/09-10:40:03.168718 6105329664                 Options.stats_history_buffer_size: 1048576
2025/12/09-10:40:03.168718 6105329664                          Options.max_open_files: -1
2025/12/09-10:40:03.168719 6105329664                          Options.bytes_per_sync: 0
2025/12/09-10:40:03.168720 6105329664                      Options.wal_bytes_per_sync: 0
2025/12/09-10:40:03.168720 6105329664                   Options.strict_bytes_per_sync: 0
2025/12/09-10:40:03.168721 6105329664       Options.compaction_readahead_size: 2097152
2025/12/09-10:40:03.168721 6105329664                  Options.max_background_flushes: -1
2025/12/09-10:40:03.168722 6105329664 Options.daily_offpeak_time_utc: 
2025/12/09-10:40:03.168723 6105329664 Compression algorithms supported:
2025/12/09-10:40:03.168739 6105329664 	kZSTD supported: 1
2025/12/09-10:40:03.168740 6105329664 	kZlibCompression supported: 1
2025/12/09-10:40:03.168741 6105329664 	kXpressCompression supported: 0
2025/12/09-10:40:03.168742 6105329664 	kSnappyCompression supported: 1
2025/12/09-10:40:03.168743 6105329664 	kZSTDNotFinalCompression supported: 1
2025/12/09-10:40:03.168744 6105329664 	kLZ4HCCompression supported: 1
2025/12/09-10:40:03.168744 6105329664 	kLZ4Compression supported: 1
2025/12/09-10:40:03.168745 6105329664 	kBZip2Compression supported: 1
2025/12/09-10:40:03.168753 6105329664 Fast CRC32 supported: Supported on Arm64
2025/12/09-10:40:03.168754 6105329664 DMutex implementation: pthread_mutex_t
2025/12/09-10:40:03.168755 6105329664 Jemalloc supported: 0
2025/12/09-10:40:03.174553 6105329664 [/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/12/09-10:40:03.186815 6105329664 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000001
2025/12/09-10:40:03.186958 6105329664 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-10:40:03.186962 6105329664               Options.comparator: leveldb.BytewiseComparator
2025/12/09-10:40:03.186963 6105329664           Options.merge_operator: None
2025/12/09-10:40:03.186964 6105329664        Options.compaction_filter: None
2025/12/09-10:40:03.186965 6105329664        Options.compaction_filter_factory: None
2025/12/09-10:40:03.186966 6105329664  Options.sst_partitioner_factory: None
2025/12/09-10:40:03.186966 6105329664         Options.memtable_factory: SkipListFactory
2025/12/09-10:40:03.186967 6105329664            Options.table_factory: BlockBasedTable
2025/12/09-10:40:03.186984 6105329664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020e1fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001980718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-10:40:03.186986 6105329664        Options.write_buffer_size: 67108864
2025/12/09-10:40:03.186986 6105329664  Options.max_write_buffer_number: 2
2025/12/09-10:40:03.187006 6105329664          Options.compression: Snappy
2025/12/09-10:40:03.187007 6105329664                  Options.bottommost_compression: Disabled
2025/12/09-10:40:03.187008 6105329664       Options.prefix_extractor: nullptr
2025/12/09-10:40:03.187009 6105329664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-10:40:03.187009 6105329664             Options.num_levels: 7
2025/12/09-10:40:03.187010 6105329664        Options.min_write_buffer_number_to_merge: 1
2025/12/09-10:40:03.187011 6105329664     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-10:40:03.187012 6105329664     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-10:40:03.187013 6105329664            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-10:40:03.187013 6105329664                  Options.bottommost_compression_opts.level: 32767
2025/12/09-10:40:03.187014 6105329664               Options.bottommost_compression_opts.strategy: 0
2025/12/09-10:40:03.187015 6105329664         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-10:40:03.187016 6105329664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:40:03.187017 6105329664         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-10:40:03.187017 6105329664                  Options.bottommost_compression_opts.enabled: false
2025/12/09-10:40:03.187018 6105329664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:40:03.187019 6105329664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:40:03.187020 6105329664            Options.compression_opts.window_bits: -14
2025/12/09-10:40:03.187021 6105329664                  Options.compression_opts.level: 32767
2025/12/09-10:40:03.187021 6105329664               Options.compression_opts.strategy: 0
2025/12/09-10:40:03.187022 6105329664         Options.compression_opts.max_dict_bytes: 0
2025/12/09-10:40:03.187023 6105329664         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-10:40:03.187024 6105329664         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-10:40:03.187024 6105329664         Options.compression_opts.parallel_threads: 1
2025/12/09-10:40:03.187025 6105329664                  Options.compression_opts.enabled: false
2025/12/09-10:40:03.187026 6105329664         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-10:40:03.187027 6105329664      Options.level0_file_num_compaction_trigger: 4
2025/12/09-10:40:03.187027 6105329664          Options.level0_slowdown_writes_trigger: 20
2025/12/09-10:40:03.187028 6105329664              Options.level0_stop_writes_trigger: 36
2025/12/09-10:40:03.187029 6105329664                   Options.target_file_size_base: 67108864
2025/12/09-10:40:03.187030 6105329664             Options.target_file_size_multiplier: 1
2025/12/09-10:40:03.187030 6105329664                Options.max_bytes_for_level_base: 268435456
2025/12/09-10:40:03.187031 6105329664 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-10:40:03.187032 6105329664          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-10:40:03.187033 6105329664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-10:40:03.187034 6105329664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-10:40:03.187035 6105329664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-10:40:03.187035 6105329664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-10:40:03.187036 6105329664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-10:40:03.187037 6105329664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-10:40:03.187038 6105329664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-10:40:03.187038 6105329664       Options.max_sequential_skip_in_iterations: 8
2025/12/09-10:40:03.187039 6105329664                    Options.max_compaction_bytes: 1677721600
2025/12/09-10:40:03.187040 6105329664                        Options.arena_block_size: 1048576
2025/12/09-10:40:03.187041 6105329664   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-10:40:03.187041 6105329664   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-10:40:03.187042 6105329664                Options.disable_auto_compactions: 0
2025/12/09-10:40:03.187043 6105329664                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-10:40:03.187045 6105329664                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-10:40:03.187045 6105329664 Options.compaction_options_universal.size_ratio: 1
2025/12/09-10:40:03.187046 6105329664 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-10:40:03.187047 6105329664 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-10:40:03.187048 6105329664 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-10:40:03.187048 6105329664 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-10:40:03.187050 6105329664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-10:40:03.187051 6105329664 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-10:40:03.187051 6105329664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-10:40:03.187052 6105329664 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-10:40:03.187054 6105329664                   Options.table_properties_collectors: 
2025/12/09-10:40:03.187055 6105329664                   Options.inplace_update_support: 0
2025/12/09-10:40:03.187056 6105329664                 Options.inplace_update_num_locks: 10000
2025/12/09-10:40:03.187056 6105329664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-10:40:03.187057 6105329664               Options.memtable_whole_key_filtering: 0
2025/12/09-10:40:03.187058 6105329664   Options.memtable_huge_page_size: 0
2025/12/09-10:40:03.187059 6105329664                           Options.bloom_locality: 0
2025/12/09-10:40:03.187059 6105329664                    Options.max_successive_merges: 0
2025/12/09-10:40:03.187060 6105329664             Options.strict_max_successive_merges: 0
2025/12/09-10:40:03.187061 6105329664                Options.optimize_filters_for_hits: 0
2025/12/09-10:40:03.187062 6105329664                Options.paranoid_file_checks: 0
2025/12/09-10:40:03.187062 6105329664                Options.force_consistency_checks: 1
2025/12/09-10:40:03.187063 6105329664                Options.report_bg_io_stats: 0
2025/12/09-10:40:03.187064 6105329664                               Options.ttl: 2592000
2025/12/09-10:40:03.187065 6105329664          Options.periodic_compaction_seconds: 0
2025/12/09-10:40:03.187065 6105329664                        Options.default_temperature: kUnknown
2025/12/09-10:40:03.187066 6105329664  Options.preclude_last_level_data_seconds: 0
2025/12/09-10:40:03.187067 6105329664    Options.preserve_internal_time_seconds: 0
2025/12/09-10:40:03.187068 6105329664                       Options.enable_blob_files: false
2025/12/09-10:40:03.187068 6105329664                           Options.min_blob_size: 0
2025/12/09-10:40:03.187069 6105329664                          Options.blob_file_size: 268435456
2025/12/09-10:40:03.187070 6105329664                   Options.blob_compression_type: NoCompression
2025/12/09-10:40:03.187071 6105329664          Options.enable_blob_garbage_collection: false
2025/12/09-10:40:03.187072 6105329664      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-10:40:03.187073 6105329664 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-10:40:03.187073 6105329664          Options.blob_compaction_readahead_size: 0
2025/12/09-10:40:03.187074 6105329664                Options.blob_file_starting_level: 0
2025/12/09-10:40:03.187075 6105329664         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-10:40:03.187076 6105329664            Options.memtable_max_range_deletions: 0
2025/12/09-10:40:03.187498 6105329664 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-10:40:03.187501 6105329664 [/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2025/12/09-10:40:03.187502 6105329664 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-10:40:03.187891 6105329664 [/version_set.cc:5560] Creating manifest 5
2025/12/09-10:40:03.207759 6105329664 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x137720260
2025/12/09-10:40:03.208225 6105329664 DB pointer 0x12780e800
2025/12/09-10:40:03.208493 13429338112 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-10:40:03.208500 13429338112 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001980718#3241 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-10:50:03.213696 13429338112 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-10:50:03.213937 13429338112 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001980718#3241 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:00:03.219173 13429338112 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:00:03.219505 13429338112 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001980718#3241 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:10:03.229592 13429338112 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:10:03.229849 13429338112 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-11:20:03.232476 13429338112 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:20:03.232896 13429338112 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-11:22:00.134218 15160012800 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:22:00.148793 15160012800 [/db_impl/db_impl.cc:705] Shutdown complete
