2025/12/09-16:15:52.253874 6140211200 RocksDB version: 9.7.3
2025/12/09-16:15:52.253930 6140211200 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-16:15:52.253931 6140211200 Compile date 2024-10-17 11:04:56
2025/12/09-16:15:52.253931 6140211200 DB SUMMARY
2025/12/09-16:15:52.253933 6140211200 Host name (Env):  MBP-CE0081.local
2025/12/09-16:15:52.253933 6140211200 DB Session ID:  UBRRTC4GSTHO5URVHFIO
2025/12/09-16:15:52.253967 6140211200 CURRENT file:  CURRENT
2025/12/09-16:15:52.253968 6140211200 IDENTITY file:  IDENTITY
2025/12/09-16:15:52.253971 6140211200 MANIFEST file:  MANIFEST-000033 size: 165 Bytes
2025/12/09-16:15:52.253981 6140211200 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-16:15:52.253982 6140211200 Write Ahead Log file in data/rocksdb/account_state: 000032.log size: 0 ; 
2025/12/09-16:15:52.253983 6140211200                         Options.error_if_exists: 0
2025/12/09-16:15:52.253983 6140211200                       Options.create_if_missing: 1
2025/12/09-16:15:52.253984 6140211200                         Options.paranoid_checks: 1
2025/12/09-16:15:52.253984 6140211200             Options.flush_verify_memtable_count: 1
2025/12/09-16:15:52.253984 6140211200          Options.compaction_verify_record_count: 1
2025/12/09-16:15:52.253985 6140211200                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-16:15:52.253985 6140211200        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-16:15:52.253985 6140211200                                     Options.env: 0x6000009bd7a0
2025/12/09-16:15:52.253986 6140211200                                      Options.fs: PosixFileSystem
2025/12/09-16:15:52.253986 6140211200                                Options.info_log: 0x1233361b8
2025/12/09-16:15:52.253986 6140211200                Options.max_file_opening_threads: 16
2025/12/09-16:15:52.253987 6140211200                              Options.statistics: 0x0
2025/12/09-16:15:52.253987 6140211200                               Options.use_fsync: 0
2025/12/09-16:15:52.253987 6140211200                       Options.max_log_file_size: 0
2025/12/09-16:15:52.253988 6140211200                  Options.max_manifest_file_size: 1073741824
2025/12/09-16:15:52.253988 6140211200                   Options.log_file_time_to_roll: 0
2025/12/09-16:15:52.253989 6140211200                       Options.keep_log_file_num: 1000
2025/12/09-16:15:52.253989 6140211200                    Options.recycle_log_file_num: 0
2025/12/09-16:15:52.253989 6140211200                         Options.allow_fallocate: 1
2025/12/09-16:15:52.253990 6140211200                        Options.allow_mmap_reads: 0
2025/12/09-16:15:52.253990 6140211200                       Options.allow_mmap_writes: 0
2025/12/09-16:15:52.253990 6140211200                        Options.use_direct_reads: 0
2025/12/09-16:15:52.253990 6140211200                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-16:15:52.253991 6140211200          Options.create_missing_column_families: 0
2025/12/09-16:15:52.253991 6140211200                              Options.db_log_dir: 
2025/12/09-16:15:52.253991 6140211200                                 Options.wal_dir: 
2025/12/09-16:15:52.253992 6140211200                Options.table_cache_numshardbits: 6
2025/12/09-16:15:52.253992 6140211200                         Options.WAL_ttl_seconds: 0
2025/12/09-16:15:52.253992 6140211200                       Options.WAL_size_limit_MB: 0
2025/12/09-16:15:52.253993 6140211200                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-16:15:52.253993 6140211200             Options.manifest_preallocation_size: 4194304
2025/12/09-16:15:52.253994 6140211200                     Options.is_fd_close_on_exec: 1
2025/12/09-16:15:52.253994 6140211200                   Options.advise_random_on_open: 1
2025/12/09-16:15:52.253994 6140211200                    Options.db_write_buffer_size: 0
2025/12/09-16:15:52.253994 6140211200                    Options.write_buffer_manager: 0x600000b416c0
2025/12/09-16:15:52.253995 6140211200           Options.random_access_max_buffer_size: 1048576
2025/12/09-16:15:52.253995 6140211200                      Options.use_adaptive_mutex: 0
2025/12/09-16:15:52.253995 6140211200                            Options.rate_limiter: 0x0
2025/12/09-16:15:52.253996 6140211200     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-16:15:52.253996 6140211200                       Options.wal_recovery_mode: 2
2025/12/09-16:15:52.253997 6140211200                  Options.enable_thread_tracking: 0
2025/12/09-16:15:52.253997 6140211200                  Options.enable_pipelined_write: 0
2025/12/09-16:15:52.253997 6140211200                  Options.unordered_write: 0
2025/12/09-16:15:52.253998 6140211200         Options.allow_concurrent_memtable_write: 1
2025/12/09-16:15:52.253998 6140211200      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-16:15:52.253998 6140211200             Options.write_thread_max_yield_usec: 100
2025/12/09-16:15:52.253999 6140211200            Options.write_thread_slow_yield_usec: 3
2025/12/09-16:15:52.253999 6140211200                               Options.row_cache: None
2025/12/09-16:15:52.253999 6140211200                              Options.wal_filter: None
2025/12/09-16:15:52.254000 6140211200             Options.avoid_flush_during_recovery: 0
2025/12/09-16:15:52.254000 6140211200             Options.allow_ingest_behind: 0
2025/12/09-16:15:52.254001 6140211200             Options.two_write_queues: 0
2025/12/09-16:15:52.254001 6140211200             Options.manual_wal_flush: 0
2025/12/09-16:15:52.254001 6140211200             Options.wal_compression: 0
2025/12/09-16:15:52.254002 6140211200             Options.background_close_inactive_wals: 0
2025/12/09-16:15:52.254002 6140211200             Options.atomic_flush: 0
2025/12/09-16:15:52.254002 6140211200             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-16:15:52.254003 6140211200             Options.prefix_seek_opt_in_only: 0
2025/12/09-16:15:52.254003 6140211200                 Options.persist_stats_to_disk: 0
2025/12/09-16:15:52.254003 6140211200                 Options.write_dbid_to_manifest: 1
2025/12/09-16:15:52.254004 6140211200                 Options.write_identity_file: 1
2025/12/09-16:15:52.254004 6140211200                 Options.log_readahead_size: 0
2025/12/09-16:15:52.254004 6140211200                 Options.file_checksum_gen_factory: Unknown
2025/12/09-16:15:52.254005 6140211200                 Options.best_efforts_recovery: 0
2025/12/09-16:15:52.254005 6140211200                Options.max_bgerror_resume_count: 2147483647
2025/12/09-16:15:52.254005 6140211200            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-16:15:52.254006 6140211200             Options.allow_data_in_errors: 0
2025/12/09-16:15:52.254006 6140211200             Options.db_host_id: __hostname__
2025/12/09-16:15:52.254007 6140211200             Options.enforce_single_del_contracts: true
2025/12/09-16:15:52.254007 6140211200             Options.metadata_write_temperature: kUnknown
2025/12/09-16:15:52.254007 6140211200             Options.wal_write_temperature: kUnknown
2025/12/09-16:15:52.254008 6140211200             Options.max_background_jobs: 2
2025/12/09-16:15:52.254008 6140211200             Options.max_background_compactions: -1
2025/12/09-16:15:52.254008 6140211200             Options.max_subcompactions: 1
2025/12/09-16:15:52.254009 6140211200             Options.avoid_flush_during_shutdown: 0
2025/12/09-16:15:52.254009 6140211200           Options.writable_file_max_buffer_size: 1048576
2025/12/09-16:15:52.254009 6140211200             Options.delayed_write_rate : 16777216
2025/12/09-16:15:52.254010 6140211200             Options.max_total_wal_size: 0
2025/12/09-16:15:52.254010 6140211200             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-16:15:52.254011 6140211200                   Options.stats_dump_period_sec: 600
2025/12/09-16:15:52.254011 6140211200                 Options.stats_persist_period_sec: 600
2025/12/09-16:15:52.254011 6140211200                 Options.stats_history_buffer_size: 1048576
2025/12/09-16:15:52.254012 6140211200                          Options.max_open_files: -1
2025/12/09-16:15:52.254012 6140211200                          Options.bytes_per_sync: 0
2025/12/09-16:15:52.254012 6140211200                      Options.wal_bytes_per_sync: 0
2025/12/09-16:15:52.254013 6140211200                   Options.strict_bytes_per_sync: 0
2025/12/09-16:15:52.254013 6140211200       Options.compaction_readahead_size: 2097152
2025/12/09-16:15:52.254013 6140211200                  Options.max_background_flushes: -1
2025/12/09-16:15:52.254014 6140211200 Options.daily_offpeak_time_utc: 
2025/12/09-16:15:52.254014 6140211200 Compression algorithms supported:
2025/12/09-16:15:52.254024 6140211200 	kZSTD supported: 1
2025/12/09-16:15:52.254024 6140211200 	kZlibCompression supported: 1
2025/12/09-16:15:52.254025 6140211200 	kXpressCompression supported: 0
2025/12/09-16:15:52.254025 6140211200 	kSnappyCompression supported: 1
2025/12/09-16:15:52.254025 6140211200 	kZSTDNotFinalCompression supported: 1
2025/12/09-16:15:52.254026 6140211200 	kLZ4HCCompression supported: 1
2025/12/09-16:15:52.254026 6140211200 	kLZ4Compression supported: 1
2025/12/09-16:15:52.254026 6140211200 	kBZip2Compression supported: 1
2025/12/09-16:15:52.254031 6140211200 Fast CRC32 supported: Supported on Arm64
2025/12/09-16:15:52.254031 6140211200 DMutex implementation: pthread_mutex_t
2025/12/09-16:15:52.254031 6140211200 Jemalloc supported: 0
2025/12/09-16:15:52.254109 6140211200 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000033
2025/12/09-16:15:52.254177 6140211200 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-16:15:52.254178 6140211200               Options.comparator: leveldb.BytewiseComparator
2025/12/09-16:15:52.254179 6140211200           Options.merge_operator: None
2025/12/09-16:15:52.254179 6140211200        Options.compaction_filter: None
2025/12/09-16:15:52.254180 6140211200        Options.compaction_filter_factory: None
2025/12/09-16:15:52.254180 6140211200  Options.sst_partitioner_factory: None
2025/12/09-16:15:52.254180 6140211200         Options.memtable_factory: SkipListFactory
2025/12/09-16:15:52.254181 6140211200            Options.table_factory: BlockBasedTable
2025/12/09-16:15:52.254189 6140211200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000306bfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009bd898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-16:15:52.254190 6140211200        Options.write_buffer_size: 67108864
2025/12/09-16:15:52.254190 6140211200  Options.max_write_buffer_number: 2
2025/12/09-16:15:52.254200 6140211200          Options.compression: Snappy
2025/12/09-16:15:52.254201 6140211200                  Options.bottommost_compression: Disabled
2025/12/09-16:15:52.254201 6140211200       Options.prefix_extractor: nullptr
2025/12/09-16:15:52.254202 6140211200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-16:15:52.254202 6140211200             Options.num_levels: 7
2025/12/09-16:15:52.254202 6140211200        Options.min_write_buffer_number_to_merge: 1
2025/12/09-16:15:52.254203 6140211200     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-16:15:52.254203 6140211200     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-16:15:52.254203 6140211200            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-16:15:52.254204 6140211200                  Options.bottommost_compression_opts.level: 32767
2025/12/09-16:15:52.254204 6140211200               Options.bottommost_compression_opts.strategy: 0
2025/12/09-16:15:52.254204 6140211200         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-16:15:52.254205 6140211200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:15:52.254205 6140211200         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-16:15:52.254206 6140211200                  Options.bottommost_compression_opts.enabled: false
2025/12/09-16:15:52.254206 6140211200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:15:52.254206 6140211200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:15:52.254207 6140211200            Options.compression_opts.window_bits: -14
2025/12/09-16:15:52.254207 6140211200                  Options.compression_opts.level: 32767
2025/12/09-16:15:52.254207 6140211200               Options.compression_opts.strategy: 0
2025/12/09-16:15:52.254208 6140211200         Options.compression_opts.max_dict_bytes: 0
2025/12/09-16:15:52.254208 6140211200         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:15:52.254209 6140211200         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:15:52.254209 6140211200         Options.compression_opts.parallel_threads: 1
2025/12/09-16:15:52.254209 6140211200                  Options.compression_opts.enabled: false
2025/12/09-16:15:52.254210 6140211200         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:15:52.254210 6140211200      Options.level0_file_num_compaction_trigger: 4
2025/12/09-16:15:52.254210 6140211200          Options.level0_slowdown_writes_trigger: 20
2025/12/09-16:15:52.254211 6140211200              Options.level0_stop_writes_trigger: 36
2025/12/09-16:15:52.254211 6140211200                   Options.target_file_size_base: 67108864
2025/12/09-16:15:52.254211 6140211200             Options.target_file_size_multiplier: 1
2025/12/09-16:15:52.254212 6140211200                Options.max_bytes_for_level_base: 268435456
2025/12/09-16:15:52.254212 6140211200 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-16:15:52.254212 6140211200          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-16:15:52.254213 6140211200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-16:15:52.254213 6140211200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-16:15:52.254214 6140211200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-16:15:52.254214 6140211200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-16:15:52.254214 6140211200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-16:15:52.254215 6140211200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-16:15:52.254215 6140211200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-16:15:52.254215 6140211200       Options.max_sequential_skip_in_iterations: 8
2025/12/09-16:15:52.254216 6140211200                    Options.max_compaction_bytes: 1677721600
2025/12/09-16:15:52.254216 6140211200                        Options.arena_block_size: 1048576
2025/12/09-16:15:52.254216 6140211200   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-16:15:52.254217 6140211200   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-16:15:52.254217 6140211200                Options.disable_auto_compactions: 0
2025/12/09-16:15:52.254218 6140211200                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-16:15:52.254218 6140211200                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-16:15:52.254218 6140211200 Options.compaction_options_universal.size_ratio: 1
2025/12/09-16:15:52.254219 6140211200 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-16:15:52.254219 6140211200 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-16:15:52.254220 6140211200 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-16:15:52.254220 6140211200 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-16:15:52.254220 6140211200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-16:15:52.254221 6140211200 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-16:15:52.254221 6140211200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-16:15:52.254221 6140211200 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-16:15:52.254222 6140211200                   Options.table_properties_collectors: 
2025/12/09-16:15:52.254222 6140211200                   Options.inplace_update_support: 0
2025/12/09-16:15:52.254223 6140211200                 Options.inplace_update_num_locks: 10000
2025/12/09-16:15:52.254223 6140211200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-16:15:52.254223 6140211200               Options.memtable_whole_key_filtering: 0
2025/12/09-16:15:52.254224 6140211200   Options.memtable_huge_page_size: 0
2025/12/09-16:15:52.254224 6140211200                           Options.bloom_locality: 0
2025/12/09-16:15:52.254224 6140211200                    Options.max_successive_merges: 0
2025/12/09-16:15:52.254225 6140211200             Options.strict_max_successive_merges: 0
2025/12/09-16:15:52.254225 6140211200                Options.optimize_filters_for_hits: 0
2025/12/09-16:15:52.254225 6140211200                Options.paranoid_file_checks: 0
2025/12/09-16:15:52.254226 6140211200                Options.force_consistency_checks: 1
2025/12/09-16:15:52.254226 6140211200                Options.report_bg_io_stats: 0
2025/12/09-16:15:52.254226 6140211200                               Options.ttl: 2592000
2025/12/09-16:15:52.254227 6140211200          Options.periodic_compaction_seconds: 0
2025/12/09-16:15:52.254227 6140211200                        Options.default_temperature: kUnknown
2025/12/09-16:15:52.254228 6140211200  Options.preclude_last_level_data_seconds: 0
2025/12/09-16:15:52.254228 6140211200    Options.preserve_internal_time_seconds: 0
2025/12/09-16:15:52.254228 6140211200                       Options.enable_blob_files: false
2025/12/09-16:15:52.254229 6140211200                           Options.min_blob_size: 0
2025/12/09-16:15:52.254229 6140211200                          Options.blob_file_size: 268435456
2025/12/09-16:15:52.254229 6140211200                   Options.blob_compression_type: NoCompression
2025/12/09-16:15:52.254230 6140211200          Options.enable_blob_garbage_collection: false
2025/12/09-16:15:52.254230 6140211200      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-16:15:52.254230 6140211200 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-16:15:52.254231 6140211200          Options.blob_compaction_readahead_size: 0
2025/12/09-16:15:52.254231 6140211200                Options.blob_file_starting_level: 0
2025/12/09-16:15:52.254232 6140211200         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-16:15:52.254232 6140211200            Options.memtable_max_range_deletions: 0
2025/12/09-16:15:52.254544 6140211200 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/12/09-16:15:52.254546 6140211200 [/version_set.cc:6135] Column family [default] (ID 0), log number is 29
2025/12/09-16:15:52.254729 6140211200 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-16:15:52.254820 6140211200 EVENT_LOG_v1 {"time_micros": 1765268152254818, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/12/09-16:15:52.254822 6140211200 [/db_impl/db_impl_open.cc:1188] Recovering log #32 mode 2
2025/12/09-16:15:52.254858 6140211200 EVENT_LOG_v1 {"time_micros": 1765268152254857, "job": 1, "event": "recovery_finished"}
2025/12/09-16:15:52.254924 6140211200 [/version_set.cc:5560] Creating manifest 37
2025/12/09-16:15:52.285440 6140211200 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x1233f16c0
2025/12/09-16:15:52.285592 6140211200 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-16:15:52.285664 6140211200 DB pointer 0x1219e0a00
2025/12/09-16:15:52.285813 6173700096 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-16:15:52.285818 6173700096 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000009bd898#32643 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:17:18.391090 6351138816 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-16:17:18.391501 6351138816 [/db_impl/db_impl.cc:705] Shutdown complete
