2025/12/09-11:36:11.700249 6173487104 RocksDB version: 9.7.3
2025/12/09-11:36:11.700333 6173487104 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:36:11.700336 6173487104 Compile date 2024-10-17 11:04:56
2025/12/09-11:36:11.700337 6173487104 DB SUMMARY
2025/12/09-11:36:11.700339 6173487104 Host name (Env):  MBP-CE0081.local
2025/12/09-11:36:11.700340 6173487104 DB Session ID:  7058WU0MC8PRPLCNPWUO
2025/12/09-11:36:11.700385 6173487104 CURRENT file:  CURRENT
2025/12/09-11:36:11.700386 6173487104 IDENTITY file:  IDENTITY
2025/12/09-11:36:11.700391 6173487104 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/09-11:36:11.700408 6173487104 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:36:11.700409 6173487104 Write Ahead Log file in data/rocksdb/account_state: 000008.log size: 0 ; 
2025/12/09-11:36:11.700411 6173487104                         Options.error_if_exists: 0
2025/12/09-11:36:11.700412 6173487104                       Options.create_if_missing: 1
2025/12/09-11:36:11.700412 6173487104                         Options.paranoid_checks: 1
2025/12/09-11:36:11.700413 6173487104             Options.flush_verify_memtable_count: 1
2025/12/09-11:36:11.700414 6173487104          Options.compaction_verify_record_count: 1
2025/12/09-11:36:11.700414 6173487104                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:36:11.700415 6173487104        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:36:11.700416 6173487104                                     Options.env: 0x600001f40700
2025/12/09-11:36:11.700416 6173487104                                      Options.fs: PosixFileSystem
2025/12/09-11:36:11.700417 6173487104                                Options.info_log: 0x11f44ae98
2025/12/09-11:36:11.700418 6173487104                Options.max_file_opening_threads: 16
2025/12/09-11:36:11.700419 6173487104                              Options.statistics: 0x0
2025/12/09-11:36:11.700419 6173487104                               Options.use_fsync: 0
2025/12/09-11:36:11.700420 6173487104                       Options.max_log_file_size: 0
2025/12/09-11:36:11.700421 6173487104                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:36:11.700421 6173487104                   Options.log_file_time_to_roll: 0
2025/12/09-11:36:11.700422 6173487104                       Options.keep_log_file_num: 1000
2025/12/09-11:36:11.700423 6173487104                    Options.recycle_log_file_num: 0
2025/12/09-11:36:11.700423 6173487104                         Options.allow_fallocate: 1
2025/12/09-11:36:11.700424 6173487104                        Options.allow_mmap_reads: 0
2025/12/09-11:36:11.700424 6173487104                       Options.allow_mmap_writes: 0
2025/12/09-11:36:11.700425 6173487104                        Options.use_direct_reads: 0
2025/12/09-11:36:11.700426 6173487104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:36:11.700426 6173487104          Options.create_missing_column_families: 0
2025/12/09-11:36:11.700427 6173487104                              Options.db_log_dir: 
2025/12/09-11:36:11.700428 6173487104                                 Options.wal_dir: 
2025/12/09-11:36:11.700428 6173487104                Options.table_cache_numshardbits: 6
2025/12/09-11:36:11.700429 6173487104                         Options.WAL_ttl_seconds: 0
2025/12/09-11:36:11.700429 6173487104                       Options.WAL_size_limit_MB: 0
2025/12/09-11:36:11.700430 6173487104                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:36:11.700431 6173487104             Options.manifest_preallocation_size: 4194304
2025/12/09-11:36:11.700431 6173487104                     Options.is_fd_close_on_exec: 1
2025/12/09-11:36:11.700432 6173487104                   Options.advise_random_on_open: 1
2025/12/09-11:36:11.700433 6173487104                    Options.db_write_buffer_size: 0
2025/12/09-11:36:11.700433 6173487104                    Options.write_buffer_manager: 0x600001d36220
2025/12/09-11:36:11.700434 6173487104           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:36:11.700435 6173487104                      Options.use_adaptive_mutex: 0
2025/12/09-11:36:11.700435 6173487104                            Options.rate_limiter: 0x0
2025/12/09-11:36:11.700436 6173487104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:36:11.700437 6173487104                       Options.wal_recovery_mode: 2
2025/12/09-11:36:11.700437 6173487104                  Options.enable_thread_tracking: 0
2025/12/09-11:36:11.700438 6173487104                  Options.enable_pipelined_write: 0
2025/12/09-11:36:11.700438 6173487104                  Options.unordered_write: 0
2025/12/09-11:36:11.700439 6173487104         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:36:11.700440 6173487104      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:36:11.700440 6173487104             Options.write_thread_max_yield_usec: 100
2025/12/09-11:36:11.700441 6173487104            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:36:11.700442 6173487104                               Options.row_cache: None
2025/12/09-11:36:11.700442 6173487104                              Options.wal_filter: None
2025/12/09-11:36:11.700443 6173487104             Options.avoid_flush_during_recovery: 0
2025/12/09-11:36:11.700444 6173487104             Options.allow_ingest_behind: 0
2025/12/09-11:36:11.700444 6173487104             Options.two_write_queues: 0
2025/12/09-11:36:11.700445 6173487104             Options.manual_wal_flush: 0
2025/12/09-11:36:11.700445 6173487104             Options.wal_compression: 0
2025/12/09-11:36:11.700446 6173487104             Options.background_close_inactive_wals: 0
2025/12/09-11:36:11.700447 6173487104             Options.atomic_flush: 0
2025/12/09-11:36:11.700447 6173487104             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:36:11.700448 6173487104             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:36:11.700449 6173487104                 Options.persist_stats_to_disk: 0
2025/12/09-11:36:11.700449 6173487104                 Options.write_dbid_to_manifest: 1
2025/12/09-11:36:11.700450 6173487104                 Options.write_identity_file: 1
2025/12/09-11:36:11.700451 6173487104                 Options.log_readahead_size: 0
2025/12/09-11:36:11.700451 6173487104                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:36:11.700452 6173487104                 Options.best_efforts_recovery: 0
2025/12/09-11:36:11.700453 6173487104                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:36:11.700453 6173487104            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:36:11.700454 6173487104             Options.allow_data_in_errors: 0
2025/12/09-11:36:11.700455 6173487104             Options.db_host_id: __hostname__
2025/12/09-11:36:11.700455 6173487104             Options.enforce_single_del_contracts: true
2025/12/09-11:36:11.700456 6173487104             Options.metadata_write_temperature: kUnknown
2025/12/09-11:36:11.700457 6173487104             Options.wal_write_temperature: kUnknown
2025/12/09-11:36:11.700458 6173487104             Options.max_background_jobs: 2
2025/12/09-11:36:11.700458 6173487104             Options.max_background_compactions: -1
2025/12/09-11:36:11.700459 6173487104             Options.max_subcompactions: 1
2025/12/09-11:36:11.700460 6173487104             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:36:11.700460 6173487104           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:36:11.700461 6173487104             Options.delayed_write_rate : 16777216
2025/12/09-11:36:11.700462 6173487104             Options.max_total_wal_size: 0
2025/12/09-11:36:11.700462 6173487104             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:36:11.700463 6173487104                   Options.stats_dump_period_sec: 600
2025/12/09-11:36:11.700464 6173487104                 Options.stats_persist_period_sec: 600
2025/12/09-11:36:11.700464 6173487104                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:36:11.700465 6173487104                          Options.max_open_files: -1
2025/12/09-11:36:11.700466 6173487104                          Options.bytes_per_sync: 0
2025/12/09-11:36:11.700467 6173487104                      Options.wal_bytes_per_sync: 0
2025/12/09-11:36:11.700467 6173487104                   Options.strict_bytes_per_sync: 0
2025/12/09-11:36:11.700468 6173487104       Options.compaction_readahead_size: 2097152
2025/12/09-11:36:11.700468 6173487104                  Options.max_background_flushes: -1
2025/12/09-11:36:11.700469 6173487104 Options.daily_offpeak_time_utc: 
2025/12/09-11:36:11.700470 6173487104 Compression algorithms supported:
2025/12/09-11:36:11.700487 6173487104 	kZSTD supported: 1
2025/12/09-11:36:11.700488 6173487104 	kZlibCompression supported: 1
2025/12/09-11:36:11.700488 6173487104 	kXpressCompression supported: 0
2025/12/09-11:36:11.700489 6173487104 	kSnappyCompression supported: 1
2025/12/09-11:36:11.700490 6173487104 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:36:11.700491 6173487104 	kLZ4HCCompression supported: 1
2025/12/09-11:36:11.700491 6173487104 	kLZ4Compression supported: 1
2025/12/09-11:36:11.700492 6173487104 	kBZip2Compression supported: 1
2025/12/09-11:36:11.700498 6173487104 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:36:11.700499 6173487104 DMutex implementation: pthread_mutex_t
2025/12/09-11:36:11.700499 6173487104 Jemalloc supported: 0
2025/12/09-11:36:11.700659 6173487104 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000009
2025/12/09-11:36:11.700790 6173487104 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-11:36:11.700791 6173487104               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:36:11.700792 6173487104           Options.merge_operator: None
2025/12/09-11:36:11.700793 6173487104        Options.compaction_filter: None
2025/12/09-11:36:11.700793 6173487104        Options.compaction_filter_factory: None
2025/12/09-11:36:11.700794 6173487104  Options.sst_partitioner_factory: None
2025/12/09-11:36:11.700795 6173487104         Options.memtable_factory: SkipListFactory
2025/12/09-11:36:11.700795 6173487104            Options.table_factory: BlockBasedTable
2025/12/09-11:36:11.700809 6173487104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000267e3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f407f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:36:11.700810 6173487104        Options.write_buffer_size: 67108864
2025/12/09-11:36:11.700811 6173487104  Options.max_write_buffer_number: 2
2025/12/09-11:36:11.700827 6173487104          Options.compression: Snappy
2025/12/09-11:36:11.700828 6173487104                  Options.bottommost_compression: Disabled
2025/12/09-11:36:11.700829 6173487104       Options.prefix_extractor: nullptr
2025/12/09-11:36:11.700830 6173487104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:36:11.700830 6173487104             Options.num_levels: 7
2025/12/09-11:36:11.700831 6173487104        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:36:11.700832 6173487104     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-11:36:11.700832 6173487104     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:36:11.700833 6173487104            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:36:11.700834 6173487104                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:36:11.700834 6173487104               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:36:11.700835 6173487104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:36:11.700836 6173487104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:36:11.700837 6173487104         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:36:11.700837 6173487104                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:36:11.700838 6173487104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:36:11.700839 6173487104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:36:11.700839 6173487104            Options.compression_opts.window_bits: -14
2025/12/09-11:36:11.700840 6173487104                  Options.compression_opts.level: 32767
2025/12/09-11:36:11.700841 6173487104               Options.compression_opts.strategy: 0
2025/12/09-11:36:11.700842 6173487104         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:36:11.700842 6173487104         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:36:11.700843 6173487104         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:36:11.700843 6173487104         Options.compression_opts.parallel_threads: 1
2025/12/09-11:36:11.700844 6173487104                  Options.compression_opts.enabled: false
2025/12/09-11:36:11.700845 6173487104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:36:11.700845 6173487104      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:36:11.700846 6173487104          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:36:11.700847 6173487104              Options.level0_stop_writes_trigger: 36
2025/12/09-11:36:11.700847 6173487104                   Options.target_file_size_base: 67108864
2025/12/09-11:36:11.700848 6173487104             Options.target_file_size_multiplier: 1
2025/12/09-11:36:11.700849 6173487104                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:36:11.700849 6173487104 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:36:11.700850 6173487104          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:36:11.700851 6173487104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:36:11.700852 6173487104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:36:11.700852 6173487104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:36:11.700853 6173487104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:36:11.700854 6173487104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:36:11.700854 6173487104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:36:11.700855 6173487104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:36:11.700856 6173487104       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:36:11.700856 6173487104                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:36:11.700857 6173487104                        Options.arena_block_size: 1048576
2025/12/09-11:36:11.700858 6173487104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:36:11.700858 6173487104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:36:11.700859 6173487104                Options.disable_auto_compactions: 0
2025/12/09-11:36:11.700860 6173487104                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:36:11.700861 6173487104                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:36:11.700861 6173487104 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:36:11.700862 6173487104 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:36:11.700863 6173487104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:36:11.700863 6173487104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:36:11.700864 6173487104 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:36:11.700865 6173487104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:36:11.700865 6173487104 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:36:11.700866 6173487104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:36:11.700867 6173487104 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:36:11.700868 6173487104                   Options.table_properties_collectors: 
2025/12/09-11:36:11.700868 6173487104                   Options.inplace_update_support: 0
2025/12/09-11:36:11.700869 6173487104                 Options.inplace_update_num_locks: 10000
2025/12/09-11:36:11.700870 6173487104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:36:11.700870 6173487104               Options.memtable_whole_key_filtering: 0
2025/12/09-11:36:11.700871 6173487104   Options.memtable_huge_page_size: 0
2025/12/09-11:36:11.700872 6173487104                           Options.bloom_locality: 0
2025/12/09-11:36:11.700872 6173487104                    Options.max_successive_merges: 0
2025/12/09-11:36:11.700873 6173487104             Options.strict_max_successive_merges: 0
2025/12/09-11:36:11.700874 6173487104                Options.optimize_filters_for_hits: 0
2025/12/09-11:36:11.700874 6173487104                Options.paranoid_file_checks: 0
2025/12/09-11:36:11.700875 6173487104                Options.force_consistency_checks: 1
2025/12/09-11:36:11.700875 6173487104                Options.report_bg_io_stats: 0
2025/12/09-11:36:11.700876 6173487104                               Options.ttl: 2592000
2025/12/09-11:36:11.700877 6173487104          Options.periodic_compaction_seconds: 0
2025/12/09-11:36:11.700878 6173487104                        Options.default_temperature: kUnknown
2025/12/09-11:36:11.700878 6173487104  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:36:11.700879 6173487104    Options.preserve_internal_time_seconds: 0
2025/12/09-11:36:11.700880 6173487104                       Options.enable_blob_files: false
2025/12/09-11:36:11.700880 6173487104                           Options.min_blob_size: 0
2025/12/09-11:36:11.700881 6173487104                          Options.blob_file_size: 268435456
2025/12/09-11:36:11.700882 6173487104                   Options.blob_compression_type: NoCompression
2025/12/09-11:36:11.700882 6173487104          Options.enable_blob_garbage_collection: false
2025/12/09-11:36:11.700883 6173487104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:36:11.700884 6173487104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:36:11.700884 6173487104          Options.blob_compaction_readahead_size: 0
2025/12/09-11:36:11.700885 6173487104                Options.blob_file_starting_level: 0
2025/12/09-11:36:11.700886 6173487104         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:36:11.700886 6173487104            Options.memtable_max_range_deletions: 0
2025/12/09-11:36:11.701274 6173487104 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/12/09-11:36:11.701276 6173487104 [/version_set.cc:6135] Column family [default] (ID 0), log number is 5
2025/12/09-11:36:11.701475 6173487104 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-11:36:11.701591 6173487104 EVENT_LOG_v1 {"time_micros": 1765251371701588, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/12/09-11:36:11.701592 6173487104 [/db_impl/db_impl_open.cc:1188] Recovering log #8 mode 2
2025/12/09-11:36:11.701643 6173487104 EVENT_LOG_v1 {"time_micros": 1765251371701642, "job": 1, "event": "recovery_finished"}
2025/12/09-11:36:11.701716 6173487104 [/version_set.cc:5560] Creating manifest 13
2025/12/09-11:36:11.724892 6173487104 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x11f44b120
2025/12/09-11:36:11.724998 6173487104 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-11:36:11.725147 6173487104 DB pointer 0x1691ada00
2025/12/09-11:36:11.725232 6249328640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:36:11.725235 6249328640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001f407f8#24837 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:36:32.842194 6247608320 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:36:32.842424 6247608320 [/db_impl/db_impl.cc:705] Shutdown complete
