2025/12/09-11:36:36.268715 6157889536 RocksDB version: 9.7.3
2025/12/09-11:36:36.268805 6157889536 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:36:36.268808 6157889536 Compile date 2024-10-17 11:04:56
2025/12/09-11:36:36.268809 6157889536 DB SUMMARY
2025/12/09-11:36:36.268812 6157889536 Host name (Env):  MBP-CE0081.local
2025/12/09-11:36:36.268813 6157889536 DB Session ID:  TJG3ULZ9PFK0JACGO0XL
2025/12/09-11:36:36.268867 6157889536 CURRENT file:  CURRENT
2025/12/09-11:36:36.268869 6157889536 IDENTITY file:  IDENTITY
2025/12/09-11:36:36.268874 6157889536 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/12/09-11:36:36.268895 6157889536 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:36:36.268896 6157889536 Write Ahead Log file in data/rocksdb/account_state: 000012.log size: 0 ; 
2025/12/09-11:36:36.268898 6157889536                         Options.error_if_exists: 0
2025/12/09-11:36:36.268899 6157889536                       Options.create_if_missing: 1
2025/12/09-11:36:36.268900 6157889536                         Options.paranoid_checks: 1
2025/12/09-11:36:36.268900 6157889536             Options.flush_verify_memtable_count: 1
2025/12/09-11:36:36.268901 6157889536          Options.compaction_verify_record_count: 1
2025/12/09-11:36:36.268902 6157889536                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:36:36.268903 6157889536        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:36:36.268904 6157889536                                     Options.env: 0x60000162bc60
2025/12/09-11:36:36.268904 6157889536                                      Options.fs: PosixFileSystem
2025/12/09-11:36:36.268905 6157889536                                Options.info_log: 0x12a8ffe98
2025/12/09-11:36:36.268906 6157889536                Options.max_file_opening_threads: 16
2025/12/09-11:36:36.268907 6157889536                              Options.statistics: 0x0
2025/12/09-11:36:36.268908 6157889536                               Options.use_fsync: 0
2025/12/09-11:36:36.268908 6157889536                       Options.max_log_file_size: 0
2025/12/09-11:36:36.268909 6157889536                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:36:36.268910 6157889536                   Options.log_file_time_to_roll: 0
2025/12/09-11:36:36.268911 6157889536                       Options.keep_log_file_num: 1000
2025/12/09-11:36:36.268911 6157889536                    Options.recycle_log_file_num: 0
2025/12/09-11:36:36.268912 6157889536                         Options.allow_fallocate: 1
2025/12/09-11:36:36.268913 6157889536                        Options.allow_mmap_reads: 0
2025/12/09-11:36:36.268914 6157889536                       Options.allow_mmap_writes: 0
2025/12/09-11:36:36.268914 6157889536                        Options.use_direct_reads: 0
2025/12/09-11:36:36.268915 6157889536                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:36:36.268916 6157889536          Options.create_missing_column_families: 0
2025/12/09-11:36:36.268916 6157889536                              Options.db_log_dir: 
2025/12/09-11:36:36.268917 6157889536                                 Options.wal_dir: 
2025/12/09-11:36:36.268918 6157889536                Options.table_cache_numshardbits: 6
2025/12/09-11:36:36.268918 6157889536                         Options.WAL_ttl_seconds: 0
2025/12/09-11:36:36.268919 6157889536                       Options.WAL_size_limit_MB: 0
2025/12/09-11:36:36.268920 6157889536                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:36:36.268921 6157889536             Options.manifest_preallocation_size: 4194304
2025/12/09-11:36:36.268921 6157889536                     Options.is_fd_close_on_exec: 1
2025/12/09-11:36:36.268922 6157889536                   Options.advise_random_on_open: 1
2025/12/09-11:36:36.268923 6157889536                    Options.db_write_buffer_size: 0
2025/12/09-11:36:36.268924 6157889536                    Options.write_buffer_manager: 0x600001437330
2025/12/09-11:36:36.268924 6157889536           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:36:36.268925 6157889536                      Options.use_adaptive_mutex: 0
2025/12/09-11:36:36.268926 6157889536                            Options.rate_limiter: 0x0
2025/12/09-11:36:36.268927 6157889536     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:36:36.268928 6157889536                       Options.wal_recovery_mode: 2
2025/12/09-11:36:36.268928 6157889536                  Options.enable_thread_tracking: 0
2025/12/09-11:36:36.268929 6157889536                  Options.enable_pipelined_write: 0
2025/12/09-11:36:36.268930 6157889536                  Options.unordered_write: 0
2025/12/09-11:36:36.268930 6157889536         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:36:36.268931 6157889536      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:36:36.268932 6157889536             Options.write_thread_max_yield_usec: 100
2025/12/09-11:36:36.268933 6157889536            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:36:36.268933 6157889536                               Options.row_cache: None
2025/12/09-11:36:36.268934 6157889536                              Options.wal_filter: None
2025/12/09-11:36:36.268935 6157889536             Options.avoid_flush_during_recovery: 0
2025/12/09-11:36:36.268936 6157889536             Options.allow_ingest_behind: 0
2025/12/09-11:36:36.268936 6157889536             Options.two_write_queues: 0
2025/12/09-11:36:36.268937 6157889536             Options.manual_wal_flush: 0
2025/12/09-11:36:36.268938 6157889536             Options.wal_compression: 0
2025/12/09-11:36:36.268939 6157889536             Options.background_close_inactive_wals: 0
2025/12/09-11:36:36.268939 6157889536             Options.atomic_flush: 0
2025/12/09-11:36:36.268940 6157889536             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:36:36.268941 6157889536             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:36:36.268942 6157889536                 Options.persist_stats_to_disk: 0
2025/12/09-11:36:36.268942 6157889536                 Options.write_dbid_to_manifest: 1
2025/12/09-11:36:36.268943 6157889536                 Options.write_identity_file: 1
2025/12/09-11:36:36.268944 6157889536                 Options.log_readahead_size: 0
2025/12/09-11:36:36.268945 6157889536                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:36:36.268945 6157889536                 Options.best_efforts_recovery: 0
2025/12/09-11:36:36.268946 6157889536                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:36:36.268947 6157889536            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:36:36.268948 6157889536             Options.allow_data_in_errors: 0
2025/12/09-11:36:36.268949 6157889536             Options.db_host_id: __hostname__
2025/12/09-11:36:36.268949 6157889536             Options.enforce_single_del_contracts: true
2025/12/09-11:36:36.268950 6157889536             Options.metadata_write_temperature: kUnknown
2025/12/09-11:36:36.268951 6157889536             Options.wal_write_temperature: kUnknown
2025/12/09-11:36:36.268952 6157889536             Options.max_background_jobs: 2
2025/12/09-11:36:36.268953 6157889536             Options.max_background_compactions: -1
2025/12/09-11:36:36.268954 6157889536             Options.max_subcompactions: 1
2025/12/09-11:36:36.268954 6157889536             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:36:36.268955 6157889536           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:36:36.268956 6157889536             Options.delayed_write_rate : 16777216
2025/12/09-11:36:36.268957 6157889536             Options.max_total_wal_size: 0
2025/12/09-11:36:36.268958 6157889536             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:36:36.268958 6157889536                   Options.stats_dump_period_sec: 600
2025/12/09-11:36:36.268959 6157889536                 Options.stats_persist_period_sec: 600
2025/12/09-11:36:36.268960 6157889536                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:36:36.268961 6157889536                          Options.max_open_files: -1
2025/12/09-11:36:36.268962 6157889536                          Options.bytes_per_sync: 0
2025/12/09-11:36:36.268962 6157889536                      Options.wal_bytes_per_sync: 0
2025/12/09-11:36:36.268963 6157889536                   Options.strict_bytes_per_sync: 0
2025/12/09-11:36:36.268964 6157889536       Options.compaction_readahead_size: 2097152
2025/12/09-11:36:36.268965 6157889536                  Options.max_background_flushes: -1
2025/12/09-11:36:36.268965 6157889536 Options.daily_offpeak_time_utc: 
2025/12/09-11:36:36.268966 6157889536 Compression algorithms supported:
2025/12/09-11:36:36.268985 6157889536 	kZSTD supported: 1
2025/12/09-11:36:36.268986 6157889536 	kZlibCompression supported: 1
2025/12/09-11:36:36.268987 6157889536 	kXpressCompression supported: 0
2025/12/09-11:36:36.268988 6157889536 	kSnappyCompression supported: 1
2025/12/09-11:36:36.268989 6157889536 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:36:36.268990 6157889536 	kLZ4HCCompression supported: 1
2025/12/09-11:36:36.268990 6157889536 	kLZ4Compression supported: 1
2025/12/09-11:36:36.268991 6157889536 	kBZip2Compression supported: 1
2025/12/09-11:36:36.268998 6157889536 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:36:36.268999 6157889536 DMutex implementation: pthread_mutex_t
2025/12/09-11:36:36.268999 6157889536 Jemalloc supported: 0
2025/12/09-11:36:36.269149 6157889536 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000013
2025/12/09-11:36:36.269278 6157889536 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-11:36:36.269280 6157889536               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:36:36.269281 6157889536           Options.merge_operator: None
2025/12/09-11:36:36.269281 6157889536        Options.compaction_filter: None
2025/12/09-11:36:36.269282 6157889536        Options.compaction_filter_factory: None
2025/12/09-11:36:36.269283 6157889536  Options.sst_partitioner_factory: None
2025/12/09-11:36:36.269284 6157889536         Options.memtable_factory: SkipListFactory
2025/12/09-11:36:36.269284 6157889536            Options.table_factory: BlockBasedTable
2025/12/09-11:36:36.269300 6157889536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fe3ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000162bd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:36:36.269301 6157889536        Options.write_buffer_size: 67108864
2025/12/09-11:36:36.269302 6157889536  Options.max_write_buffer_number: 2
2025/12/09-11:36:36.269321 6157889536          Options.compression: Snappy
2025/12/09-11:36:36.269322 6157889536                  Options.bottommost_compression: Disabled
2025/12/09-11:36:36.269323 6157889536       Options.prefix_extractor: nullptr
2025/12/09-11:36:36.269323 6157889536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:36:36.269324 6157889536             Options.num_levels: 7
2025/12/09-11:36:36.269325 6157889536        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:36:36.269326 6157889536     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-11:36:36.269326 6157889536     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:36:36.269327 6157889536            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:36:36.269328 6157889536                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:36:36.269329 6157889536               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:36:36.269330 6157889536         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:36:36.269330 6157889536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:36:36.269331 6157889536         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:36:36.269332 6157889536                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:36:36.269333 6157889536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:36:36.269334 6157889536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:36:36.269334 6157889536            Options.compression_opts.window_bits: -14
2025/12/09-11:36:36.269335 6157889536                  Options.compression_opts.level: 32767
2025/12/09-11:36:36.269336 6157889536               Options.compression_opts.strategy: 0
2025/12/09-11:36:36.269337 6157889536         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:36:36.269338 6157889536         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:36:36.269338 6157889536         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:36:36.269339 6157889536         Options.compression_opts.parallel_threads: 1
2025/12/09-11:36:36.269340 6157889536                  Options.compression_opts.enabled: false
2025/12/09-11:36:36.269341 6157889536         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:36:36.269341 6157889536      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:36:36.269342 6157889536          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:36:36.269343 6157889536              Options.level0_stop_writes_trigger: 36
2025/12/09-11:36:36.269344 6157889536                   Options.target_file_size_base: 67108864
2025/12/09-11:36:36.269345 6157889536             Options.target_file_size_multiplier: 1
2025/12/09-11:36:36.269345 6157889536                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:36:36.269346 6157889536 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:36:36.269347 6157889536          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:36:36.269348 6157889536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:36:36.269349 6157889536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:36:36.269350 6157889536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:36:36.269350 6157889536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:36:36.269351 6157889536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:36:36.269352 6157889536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:36:36.269353 6157889536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:36:36.269353 6157889536       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:36:36.269354 6157889536                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:36:36.269355 6157889536                        Options.arena_block_size: 1048576
2025/12/09-11:36:36.269356 6157889536   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:36:36.269356 6157889536   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:36:36.269357 6157889536                Options.disable_auto_compactions: 0
2025/12/09-11:36:36.269358 6157889536                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:36:36.269359 6157889536                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:36:36.269360 6157889536 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:36:36.269361 6157889536 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:36:36.269362 6157889536 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:36:36.269362 6157889536 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:36:36.269363 6157889536 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:36:36.269364 6157889536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:36:36.269365 6157889536 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:36:36.269366 6157889536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:36:36.269367 6157889536 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:36:36.269368 6157889536                   Options.table_properties_collectors: 
2025/12/09-11:36:36.269368 6157889536                   Options.inplace_update_support: 0
2025/12/09-11:36:36.269369 6157889536                 Options.inplace_update_num_locks: 10000
2025/12/09-11:36:36.269370 6157889536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:36:36.269371 6157889536               Options.memtable_whole_key_filtering: 0
2025/12/09-11:36:36.269372 6157889536   Options.memtable_huge_page_size: 0
2025/12/09-11:36:36.269372 6157889536                           Options.bloom_locality: 0
2025/12/09-11:36:36.269373 6157889536                    Options.max_successive_merges: 0
2025/12/09-11:36:36.269374 6157889536             Options.strict_max_successive_merges: 0
2025/12/09-11:36:36.269375 6157889536                Options.optimize_filters_for_hits: 0
2025/12/09-11:36:36.269375 6157889536                Options.paranoid_file_checks: 0
2025/12/09-11:36:36.269376 6157889536                Options.force_consistency_checks: 1
2025/12/09-11:36:36.269377 6157889536                Options.report_bg_io_stats: 0
2025/12/09-11:36:36.269377 6157889536                               Options.ttl: 2592000
2025/12/09-11:36:36.269378 6157889536          Options.periodic_compaction_seconds: 0
2025/12/09-11:36:36.269379 6157889536                        Options.default_temperature: kUnknown
2025/12/09-11:36:36.269380 6157889536  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:36:36.269381 6157889536    Options.preserve_internal_time_seconds: 0
2025/12/09-11:36:36.269381 6157889536                       Options.enable_blob_files: false
2025/12/09-11:36:36.269382 6157889536                           Options.min_blob_size: 0
2025/12/09-11:36:36.269383 6157889536                          Options.blob_file_size: 268435456
2025/12/09-11:36:36.269384 6157889536                   Options.blob_compression_type: NoCompression
2025/12/09-11:36:36.269385 6157889536          Options.enable_blob_garbage_collection: false
2025/12/09-11:36:36.269385 6157889536      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:36:36.269386 6157889536 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:36:36.269387 6157889536          Options.blob_compaction_readahead_size: 0
2025/12/09-11:36:36.269388 6157889536                Options.blob_file_starting_level: 0
2025/12/09-11:36:36.269389 6157889536         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:36:36.269390 6157889536            Options.memtable_max_range_deletions: 0
2025/12/09-11:36:36.269855 6157889536 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/12/09-11:36:36.269858 6157889536 [/version_set.cc:6135] Column family [default] (ID 0), log number is 9
2025/12/09-11:36:36.270076 6157889536 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-11:36:36.270200 6157889536 EVENT_LOG_v1 {"time_micros": 1765251396270198, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/12/09-11:36:36.270202 6157889536 [/db_impl/db_impl_open.cc:1188] Recovering log #12 mode 2
2025/12/09-11:36:36.270241 6157889536 EVENT_LOG_v1 {"time_micros": 1765251396270240, "job": 1, "event": "recovery_finished"}
2025/12/09-11:36:36.270315 6157889536 [/version_set.cc:5560] Creating manifest 17
2025/12/09-11:36:36.290689 6157889536 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x12a815bd0
2025/12/09-11:36:36.290805 6157889536 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-11:36:36.290849 6157889536 DB pointer 0x114b16a00
2025/12/09-11:36:36.290932 6203682816 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:36:36.290933 6203682816 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000162bd58#25019 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:37:31.135246 6234157056 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:37:31.135659 6234157056 [/db_impl/db_impl.cc:705] Shutdown complete
