2025/12/09-11:36:29.326558 6159495168 RocksDB version: 9.7.3
2025/12/09-11:36:29.326612 6159495168 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:36:29.326613 6159495168 Compile date 2024-10-17 11:04:56
2025/12/09-11:36:29.326614 6159495168 DB SUMMARY
2025/12/09-11:36:29.326615 6159495168 Host name (Env):  MBP-CE0081.local
2025/12/09-11:36:29.326616 6159495168 DB Session ID:  CBS1PGGVAOPXV5DKN7PE
2025/12/09-11:36:29.326653 6159495168 CURRENT file:  CURRENT
2025/12/09-11:36:29.326654 6159495168 IDENTITY file:  IDENTITY
2025/12/09-11:36:29.326657 6159495168 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/12/09-11:36:29.326667 6159495168 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:36:29.326667 6159495168 Write Ahead Log file in data/rocksdb/account_state: 000012.log size: 0 ; 
2025/12/09-11:36:29.326668 6159495168                         Options.error_if_exists: 0
2025/12/09-11:36:29.326669 6159495168                       Options.create_if_missing: 1
2025/12/09-11:36:29.326669 6159495168                         Options.paranoid_checks: 1
2025/12/09-11:36:29.326669 6159495168             Options.flush_verify_memtable_count: 1
2025/12/09-11:36:29.326670 6159495168          Options.compaction_verify_record_count: 1
2025/12/09-11:36:29.326670 6159495168                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:36:29.326670 6159495168        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:36:29.326671 6159495168                                     Options.env: 0x600003b1db20
2025/12/09-11:36:29.326671 6159495168                                      Options.fs: PosixFileSystem
2025/12/09-11:36:29.326672 6159495168                                Options.info_log: 0x15bb093f8
2025/12/09-11:36:29.326672 6159495168                Options.max_file_opening_threads: 16
2025/12/09-11:36:29.326672 6159495168                              Options.statistics: 0x0
2025/12/09-11:36:29.326673 6159495168                               Options.use_fsync: 0
2025/12/09-11:36:29.326673 6159495168                       Options.max_log_file_size: 0
2025/12/09-11:36:29.326673 6159495168                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:36:29.326674 6159495168                   Options.log_file_time_to_roll: 0
2025/12/09-11:36:29.326674 6159495168                       Options.keep_log_file_num: 1000
2025/12/09-11:36:29.326674 6159495168                    Options.recycle_log_file_num: 0
2025/12/09-11:36:29.326675 6159495168                         Options.allow_fallocate: 1
2025/12/09-11:36:29.326675 6159495168                        Options.allow_mmap_reads: 0
2025/12/09-11:36:29.326675 6159495168                       Options.allow_mmap_writes: 0
2025/12/09-11:36:29.326676 6159495168                        Options.use_direct_reads: 0
2025/12/09-11:36:29.326676 6159495168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:36:29.326676 6159495168          Options.create_missing_column_families: 0
2025/12/09-11:36:29.326677 6159495168                              Options.db_log_dir: 
2025/12/09-11:36:29.326677 6159495168                                 Options.wal_dir: 
2025/12/09-11:36:29.326677 6159495168                Options.table_cache_numshardbits: 6
2025/12/09-11:36:29.326678 6159495168                         Options.WAL_ttl_seconds: 0
2025/12/09-11:36:29.326678 6159495168                       Options.WAL_size_limit_MB: 0
2025/12/09-11:36:29.326678 6159495168                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:36:29.326679 6159495168             Options.manifest_preallocation_size: 4194304
2025/12/09-11:36:29.326679 6159495168                     Options.is_fd_close_on_exec: 1
2025/12/09-11:36:29.326679 6159495168                   Options.advise_random_on_open: 1
2025/12/09-11:36:29.326680 6159495168                    Options.db_write_buffer_size: 0
2025/12/09-11:36:29.326680 6159495168                    Options.write_buffer_manager: 0x6000039ed5f0
2025/12/09-11:36:29.326680 6159495168           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:36:29.326681 6159495168                      Options.use_adaptive_mutex: 0
2025/12/09-11:36:29.326681 6159495168                            Options.rate_limiter: 0x0
2025/12/09-11:36:29.326681 6159495168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:36:29.326682 6159495168                       Options.wal_recovery_mode: 2
2025/12/09-11:36:29.326682 6159495168                  Options.enable_thread_tracking: 0
2025/12/09-11:36:29.326682 6159495168                  Options.enable_pipelined_write: 0
2025/12/09-11:36:29.326683 6159495168                  Options.unordered_write: 0
2025/12/09-11:36:29.326683 6159495168         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:36:29.326683 6159495168      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:36:29.326684 6159495168             Options.write_thread_max_yield_usec: 100
2025/12/09-11:36:29.326684 6159495168            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:36:29.326684 6159495168                               Options.row_cache: None
2025/12/09-11:36:29.326685 6159495168                              Options.wal_filter: None
2025/12/09-11:36:29.326685 6159495168             Options.avoid_flush_during_recovery: 0
2025/12/09-11:36:29.326685 6159495168             Options.allow_ingest_behind: 0
2025/12/09-11:36:29.326686 6159495168             Options.two_write_queues: 0
2025/12/09-11:36:29.326686 6159495168             Options.manual_wal_flush: 0
2025/12/09-11:36:29.326686 6159495168             Options.wal_compression: 0
2025/12/09-11:36:29.326687 6159495168             Options.background_close_inactive_wals: 0
2025/12/09-11:36:29.326687 6159495168             Options.atomic_flush: 0
2025/12/09-11:36:29.326687 6159495168             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:36:29.326688 6159495168             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:36:29.326688 6159495168                 Options.persist_stats_to_disk: 0
2025/12/09-11:36:29.326688 6159495168                 Options.write_dbid_to_manifest: 1
2025/12/09-11:36:29.326689 6159495168                 Options.write_identity_file: 1
2025/12/09-11:36:29.326689 6159495168                 Options.log_readahead_size: 0
2025/12/09-11:36:29.326689 6159495168                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:36:29.326690 6159495168                 Options.best_efforts_recovery: 0
2025/12/09-11:36:29.326690 6159495168                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:36:29.326691 6159495168            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:36:29.326691 6159495168             Options.allow_data_in_errors: 0
2025/12/09-11:36:29.326691 6159495168             Options.db_host_id: __hostname__
2025/12/09-11:36:29.326692 6159495168             Options.enforce_single_del_contracts: true
2025/12/09-11:36:29.326692 6159495168             Options.metadata_write_temperature: kUnknown
2025/12/09-11:36:29.326692 6159495168             Options.wal_write_temperature: kUnknown
2025/12/09-11:36:29.326693 6159495168             Options.max_background_jobs: 2
2025/12/09-11:36:29.326693 6159495168             Options.max_background_compactions: -1
2025/12/09-11:36:29.326694 6159495168             Options.max_subcompactions: 1
2025/12/09-11:36:29.326694 6159495168             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:36:29.326694 6159495168           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:36:29.326695 6159495168             Options.delayed_write_rate : 16777216
2025/12/09-11:36:29.326695 6159495168             Options.max_total_wal_size: 0
2025/12/09-11:36:29.326695 6159495168             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:36:29.326696 6159495168                   Options.stats_dump_period_sec: 600
2025/12/09-11:36:29.326696 6159495168                 Options.stats_persist_period_sec: 600
2025/12/09-11:36:29.326696 6159495168                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:36:29.326697 6159495168                          Options.max_open_files: -1
2025/12/09-11:36:29.326697 6159495168                          Options.bytes_per_sync: 0
2025/12/09-11:36:29.326697 6159495168                      Options.wal_bytes_per_sync: 0
2025/12/09-11:36:29.326698 6159495168                   Options.strict_bytes_per_sync: 0
2025/12/09-11:36:29.326698 6159495168       Options.compaction_readahead_size: 2097152
2025/12/09-11:36:29.326698 6159495168                  Options.max_background_flushes: -1
2025/12/09-11:36:29.326699 6159495168 Options.daily_offpeak_time_utc: 
2025/12/09-11:36:29.326699 6159495168 Compression algorithms supported:
2025/12/09-11:36:29.326709 6159495168 	kZSTD supported: 1
2025/12/09-11:36:29.326709 6159495168 	kZlibCompression supported: 1
2025/12/09-11:36:29.326710 6159495168 	kXpressCompression supported: 0
2025/12/09-11:36:29.326710 6159495168 	kSnappyCompression supported: 1
2025/12/09-11:36:29.326711 6159495168 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:36:29.326711 6159495168 	kLZ4HCCompression supported: 1
2025/12/09-11:36:29.326711 6159495168 	kLZ4Compression supported: 1
2025/12/09-11:36:29.326712 6159495168 	kBZip2Compression supported: 1
2025/12/09-11:36:29.326715 6159495168 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:36:29.326716 6159495168 DMutex implementation: pthread_mutex_t
2025/12/09-11:36:29.326716 6159495168 Jemalloc supported: 0
2025/12/09-11:36:29.326777 6159495168 [WARN] [/db_impl/db_impl_open.cc:2300] DB::Open() failed: IO error: While lock file: data/rocksdb/account_state/LOCK: Resource temporarily unavailable
2025/12/09-11:36:29.326785 6159495168 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:36:29.326801 6159495168 [/db_impl/db_impl.cc:705] Shutdown complete
