2025/12/09-16:13:38.957869 6135443456 RocksDB version: 9.7.3
2025/12/09-16:13:38.957977 6135443456 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-16:13:38.957980 6135443456 Compile date 2024-10-17 11:04:56
2025/12/09-16:13:38.957981 6135443456 DB SUMMARY
2025/12/09-16:13:38.957983 6135443456 Host name (Env):  MBP-CE0081.local
2025/12/09-16:13:38.957984 6135443456 DB Session ID:  WMV72A2UWI75NJUCXRHM
2025/12/09-16:13:38.958071 6135443456 CURRENT file:  CURRENT
2025/12/09-16:13:38.958073 6135443456 IDENTITY file:  IDENTITY
2025/12/09-16:13:38.958078 6135443456 MANIFEST file:  MANIFEST-000029 size: 165 Bytes
2025/12/09-16:13:38.958098 6135443456 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-16:13:38.958099 6135443456 Write Ahead Log file in data/rocksdb/account_state: 000028.log size: 0 ; 
2025/12/09-16:13:38.958101 6135443456                         Options.error_if_exists: 0
2025/12/09-16:13:38.958102 6135443456                       Options.create_if_missing: 1
2025/12/09-16:13:38.958103 6135443456                         Options.paranoid_checks: 1
2025/12/09-16:13:38.958103 6135443456             Options.flush_verify_memtable_count: 1
2025/12/09-16:13:38.958104 6135443456          Options.compaction_verify_record_count: 1
2025/12/09-16:13:38.958105 6135443456                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-16:13:38.958106 6135443456        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-16:13:38.958106 6135443456                                     Options.env: 0x6000032fb720
2025/12/09-16:13:38.958108 6135443456                                      Options.fs: PosixFileSystem
2025/12/09-16:13:38.958108 6135443456                                Options.info_log: 0x122fdaa88
2025/12/09-16:13:38.958109 6135443456                Options.max_file_opening_threads: 16
2025/12/09-16:13:38.958110 6135443456                              Options.statistics: 0x0
2025/12/09-16:13:38.958111 6135443456                               Options.use_fsync: 0
2025/12/09-16:13:38.958111 6135443456                       Options.max_log_file_size: 0
2025/12/09-16:13:38.958112 6135443456                  Options.max_manifest_file_size: 1073741824
2025/12/09-16:13:38.958113 6135443456                   Options.log_file_time_to_roll: 0
2025/12/09-16:13:38.958114 6135443456                       Options.keep_log_file_num: 1000
2025/12/09-16:13:38.958114 6135443456                    Options.recycle_log_file_num: 0
2025/12/09-16:13:38.958115 6135443456                         Options.allow_fallocate: 1
2025/12/09-16:13:38.958116 6135443456                        Options.allow_mmap_reads: 0
2025/12/09-16:13:38.958116 6135443456                       Options.allow_mmap_writes: 0
2025/12/09-16:13:38.958117 6135443456                        Options.use_direct_reads: 0
2025/12/09-16:13:38.958118 6135443456                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-16:13:38.958119 6135443456          Options.create_missing_column_families: 0
2025/12/09-16:13:38.958119 6135443456                              Options.db_log_dir: 
2025/12/09-16:13:38.958120 6135443456                                 Options.wal_dir: 
2025/12/09-16:13:38.958121 6135443456                Options.table_cache_numshardbits: 6
2025/12/09-16:13:38.958121 6135443456                         Options.WAL_ttl_seconds: 0
2025/12/09-16:13:38.958122 6135443456                       Options.WAL_size_limit_MB: 0
2025/12/09-16:13:38.958123 6135443456                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-16:13:38.958124 6135443456             Options.manifest_preallocation_size: 4194304
2025/12/09-16:13:38.958124 6135443456                     Options.is_fd_close_on_exec: 1
2025/12/09-16:13:38.958125 6135443456                   Options.advise_random_on_open: 1
2025/12/09-16:13:38.958126 6135443456                    Options.db_write_buffer_size: 0
2025/12/09-16:13:38.958127 6135443456                    Options.write_buffer_manager: 0x6000030eb4d0
2025/12/09-16:13:38.958127 6135443456           Options.random_access_max_buffer_size: 1048576
2025/12/09-16:13:38.958128 6135443456                      Options.use_adaptive_mutex: 0
2025/12/09-16:13:38.958129 6135443456                            Options.rate_limiter: 0x0
2025/12/09-16:13:38.958130 6135443456     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-16:13:38.958131 6135443456                       Options.wal_recovery_mode: 2
2025/12/09-16:13:38.958131 6135443456                  Options.enable_thread_tracking: 0
2025/12/09-16:13:38.958132 6135443456                  Options.enable_pipelined_write: 0
2025/12/09-16:13:38.958133 6135443456                  Options.unordered_write: 0
2025/12/09-16:13:38.958133 6135443456         Options.allow_concurrent_memtable_write: 1
2025/12/09-16:13:38.958134 6135443456      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-16:13:38.958135 6135443456             Options.write_thread_max_yield_usec: 100
2025/12/09-16:13:38.958135 6135443456            Options.write_thread_slow_yield_usec: 3
2025/12/09-16:13:38.958136 6135443456                               Options.row_cache: None
2025/12/09-16:13:38.958137 6135443456                              Options.wal_filter: None
2025/12/09-16:13:38.958138 6135443456             Options.avoid_flush_during_recovery: 0
2025/12/09-16:13:38.958138 6135443456             Options.allow_ingest_behind: 0
2025/12/09-16:13:38.958139 6135443456             Options.two_write_queues: 0
2025/12/09-16:13:38.958140 6135443456             Options.manual_wal_flush: 0
2025/12/09-16:13:38.958141 6135443456             Options.wal_compression: 0
2025/12/09-16:13:38.958141 6135443456             Options.background_close_inactive_wals: 0
2025/12/09-16:13:38.958142 6135443456             Options.atomic_flush: 0
2025/12/09-16:13:38.958143 6135443456             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-16:13:38.958143 6135443456             Options.prefix_seek_opt_in_only: 0
2025/12/09-16:13:38.958144 6135443456                 Options.persist_stats_to_disk: 0
2025/12/09-16:13:38.958145 6135443456                 Options.write_dbid_to_manifest: 1
2025/12/09-16:13:38.958146 6135443456                 Options.write_identity_file: 1
2025/12/09-16:13:38.958146 6135443456                 Options.log_readahead_size: 0
2025/12/09-16:13:38.958147 6135443456                 Options.file_checksum_gen_factory: Unknown
2025/12/09-16:13:38.958148 6135443456                 Options.best_efforts_recovery: 0
2025/12/09-16:13:38.958149 6135443456                Options.max_bgerror_resume_count: 2147483647
2025/12/09-16:13:38.958149 6135443456            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-16:13:38.958150 6135443456             Options.allow_data_in_errors: 0
2025/12/09-16:13:38.958151 6135443456             Options.db_host_id: __hostname__
2025/12/09-16:13:38.958152 6135443456             Options.enforce_single_del_contracts: true
2025/12/09-16:13:38.958153 6135443456             Options.metadata_write_temperature: kUnknown
2025/12/09-16:13:38.958153 6135443456             Options.wal_write_temperature: kUnknown
2025/12/09-16:13:38.958154 6135443456             Options.max_background_jobs: 2
2025/12/09-16:13:38.958155 6135443456             Options.max_background_compactions: -1
2025/12/09-16:13:38.958156 6135443456             Options.max_subcompactions: 1
2025/12/09-16:13:38.958157 6135443456             Options.avoid_flush_during_shutdown: 0
2025/12/09-16:13:38.958157 6135443456           Options.writable_file_max_buffer_size: 1048576
2025/12/09-16:13:38.958158 6135443456             Options.delayed_write_rate : 16777216
2025/12/09-16:13:38.958159 6135443456             Options.max_total_wal_size: 0
2025/12/09-16:13:38.958160 6135443456             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-16:13:38.958160 6135443456                   Options.stats_dump_period_sec: 600
2025/12/09-16:13:38.958161 6135443456                 Options.stats_persist_period_sec: 600
2025/12/09-16:13:38.958162 6135443456                 Options.stats_history_buffer_size: 1048576
2025/12/09-16:13:38.958163 6135443456                          Options.max_open_files: -1
2025/12/09-16:13:38.958163 6135443456                          Options.bytes_per_sync: 0
2025/12/09-16:13:38.958164 6135443456                      Options.wal_bytes_per_sync: 0
2025/12/09-16:13:38.958165 6135443456                   Options.strict_bytes_per_sync: 0
2025/12/09-16:13:38.958165 6135443456       Options.compaction_readahead_size: 2097152
2025/12/09-16:13:38.958166 6135443456                  Options.max_background_flushes: -1
2025/12/09-16:13:38.958167 6135443456 Options.daily_offpeak_time_utc: 
2025/12/09-16:13:38.958168 6135443456 Compression algorithms supported:
2025/12/09-16:13:38.958187 6135443456 	kZSTD supported: 1
2025/12/09-16:13:38.958188 6135443456 	kZlibCompression supported: 1
2025/12/09-16:13:38.958188 6135443456 	kXpressCompression supported: 0
2025/12/09-16:13:38.958189 6135443456 	kSnappyCompression supported: 1
2025/12/09-16:13:38.958190 6135443456 	kZSTDNotFinalCompression supported: 1
2025/12/09-16:13:38.958191 6135443456 	kLZ4HCCompression supported: 1
2025/12/09-16:13:38.958191 6135443456 	kLZ4Compression supported: 1
2025/12/09-16:13:38.958192 6135443456 	kBZip2Compression supported: 1
2025/12/09-16:13:38.958200 6135443456 Fast CRC32 supported: Supported on Arm64
2025/12/09-16:13:38.958200 6135443456 DMutex implementation: pthread_mutex_t
2025/12/09-16:13:38.958201 6135443456 Jemalloc supported: 0
2025/12/09-16:13:38.958522 6135443456 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000029
2025/12/09-16:13:38.958629 6135443456 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-16:13:38.958630 6135443456               Options.comparator: leveldb.BytewiseComparator
2025/12/09-16:13:38.958630 6135443456           Options.merge_operator: None
2025/12/09-16:13:38.958631 6135443456        Options.compaction_filter: None
2025/12/09-16:13:38.958631 6135443456        Options.compaction_filter_factory: None
2025/12/09-16:13:38.958631 6135443456  Options.sst_partitioner_factory: None
2025/12/09-16:13:38.958632 6135443456         Options.memtable_factory: SkipListFactory
2025/12/09-16:13:38.958632 6135443456            Options.table_factory: BlockBasedTable
2025/12/09-16:13:38.958641 6135443456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b2ffe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032fb818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-16:13:38.958642 6135443456        Options.write_buffer_size: 67108864
2025/12/09-16:13:38.958642 6135443456  Options.max_write_buffer_number: 2
2025/12/09-16:13:38.958653 6135443456          Options.compression: Snappy
2025/12/09-16:13:38.958654 6135443456                  Options.bottommost_compression: Disabled
2025/12/09-16:13:38.958654 6135443456       Options.prefix_extractor: nullptr
2025/12/09-16:13:38.958654 6135443456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-16:13:38.958655 6135443456             Options.num_levels: 7
2025/12/09-16:13:38.958655 6135443456        Options.min_write_buffer_number_to_merge: 1
2025/12/09-16:13:38.958655 6135443456     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-16:13:38.958656 6135443456     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-16:13:38.958656 6135443456            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-16:13:38.958656 6135443456                  Options.bottommost_compression_opts.level: 32767
2025/12/09-16:13:38.958657 6135443456               Options.bottommost_compression_opts.strategy: 0
2025/12/09-16:13:38.958657 6135443456         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-16:13:38.958658 6135443456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:13:38.958658 6135443456         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-16:13:38.958658 6135443456                  Options.bottommost_compression_opts.enabled: false
2025/12/09-16:13:38.958659 6135443456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:13:38.958659 6135443456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:13:38.958659 6135443456            Options.compression_opts.window_bits: -14
2025/12/09-16:13:38.958660 6135443456                  Options.compression_opts.level: 32767
2025/12/09-16:13:38.958660 6135443456               Options.compression_opts.strategy: 0
2025/12/09-16:13:38.958660 6135443456         Options.compression_opts.max_dict_bytes: 0
2025/12/09-16:13:38.958661 6135443456         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-16:13:38.958661 6135443456         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-16:13:38.958661 6135443456         Options.compression_opts.parallel_threads: 1
2025/12/09-16:13:38.958662 6135443456                  Options.compression_opts.enabled: false
2025/12/09-16:13:38.958662 6135443456         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-16:13:38.958662 6135443456      Options.level0_file_num_compaction_trigger: 4
2025/12/09-16:13:38.958663 6135443456          Options.level0_slowdown_writes_trigger: 20
2025/12/09-16:13:38.958663 6135443456              Options.level0_stop_writes_trigger: 36
2025/12/09-16:13:38.958663 6135443456                   Options.target_file_size_base: 67108864
2025/12/09-16:13:38.958664 6135443456             Options.target_file_size_multiplier: 1
2025/12/09-16:13:38.958664 6135443456                Options.max_bytes_for_level_base: 268435456
2025/12/09-16:13:38.958664 6135443456 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-16:13:38.958665 6135443456          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-16:13:38.958665 6135443456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-16:13:38.958665 6135443456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-16:13:38.958666 6135443456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-16:13:38.958666 6135443456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-16:13:38.958667 6135443456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-16:13:38.958667 6135443456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-16:13:38.958667 6135443456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-16:13:38.958668 6135443456       Options.max_sequential_skip_in_iterations: 8
2025/12/09-16:13:38.958668 6135443456                    Options.max_compaction_bytes: 1677721600
2025/12/09-16:13:38.958668 6135443456                        Options.arena_block_size: 1048576
2025/12/09-16:13:38.958669 6135443456   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-16:13:38.958669 6135443456   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-16:13:38.958669 6135443456                Options.disable_auto_compactions: 0
2025/12/09-16:13:38.958670 6135443456                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-16:13:38.958670 6135443456                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-16:13:38.958671 6135443456 Options.compaction_options_universal.size_ratio: 1
2025/12/09-16:13:38.958671 6135443456 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-16:13:38.958671 6135443456 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-16:13:38.958672 6135443456 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-16:13:38.958672 6135443456 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-16:13:38.958673 6135443456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-16:13:38.958673 6135443456 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-16:13:38.958673 6135443456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-16:13:38.958674 6135443456 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-16:13:38.958674 6135443456                   Options.table_properties_collectors: 
2025/12/09-16:13:38.958674 6135443456                   Options.inplace_update_support: 0
2025/12/09-16:13:38.958675 6135443456                 Options.inplace_update_num_locks: 10000
2025/12/09-16:13:38.958675 6135443456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-16:13:38.958676 6135443456               Options.memtable_whole_key_filtering: 0
2025/12/09-16:13:38.958676 6135443456   Options.memtable_huge_page_size: 0
2025/12/09-16:13:38.958676 6135443456                           Options.bloom_locality: 0
2025/12/09-16:13:38.958676 6135443456                    Options.max_successive_merges: 0
2025/12/09-16:13:38.958677 6135443456             Options.strict_max_successive_merges: 0
2025/12/09-16:13:38.958677 6135443456                Options.optimize_filters_for_hits: 0
2025/12/09-16:13:38.958677 6135443456                Options.paranoid_file_checks: 0
2025/12/09-16:13:38.958678 6135443456                Options.force_consistency_checks: 1
2025/12/09-16:13:38.958678 6135443456                Options.report_bg_io_stats: 0
2025/12/09-16:13:38.958678 6135443456                               Options.ttl: 2592000
2025/12/09-16:13:38.958679 6135443456          Options.periodic_compaction_seconds: 0
2025/12/09-16:13:38.958679 6135443456                        Options.default_temperature: kUnknown
2025/12/09-16:13:38.958680 6135443456  Options.preclude_last_level_data_seconds: 0
2025/12/09-16:13:38.958680 6135443456    Options.preserve_internal_time_seconds: 0
2025/12/09-16:13:38.958680 6135443456                       Options.enable_blob_files: false
2025/12/09-16:13:38.958681 6135443456                           Options.min_blob_size: 0
2025/12/09-16:13:38.958681 6135443456                          Options.blob_file_size: 268435456
2025/12/09-16:13:38.958681 6135443456                   Options.blob_compression_type: NoCompression
2025/12/09-16:13:38.958682 6135443456          Options.enable_blob_garbage_collection: false
2025/12/09-16:13:38.958682 6135443456      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-16:13:38.958682 6135443456 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-16:13:38.958683 6135443456          Options.blob_compaction_readahead_size: 0
2025/12/09-16:13:38.958683 6135443456                Options.blob_file_starting_level: 0
2025/12/09-16:13:38.958683 6135443456         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-16:13:38.958684 6135443456            Options.memtable_max_range_deletions: 0
2025/12/09-16:13:38.959450 6135443456 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2025/12/09-16:13:38.959456 6135443456 [/version_set.cc:6135] Column family [default] (ID 0), log number is 25
2025/12/09-16:13:38.959714 6135443456 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-16:13:38.959828 6135443456 EVENT_LOG_v1 {"time_micros": 1765268018959825, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/12/09-16:13:38.959830 6135443456 [/db_impl/db_impl_open.cc:1188] Recovering log #28 mode 2
2025/12/09-16:13:38.959880 6135443456 EVENT_LOG_v1 {"time_micros": 1765268018959879, "job": 1, "event": "recovery_finished"}
2025/12/09-16:13:38.959960 6135443456 [/version_set.cc:5560] Creating manifest 33
2025/12/09-16:13:38.980479 6135443456 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x122fdb360
2025/12/09-16:13:38.980592 6135443456 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-16:13:38.980640 6135443456 DB pointer 0x1471c0e00
2025/12/09-16:13:38.980745 6206992384 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-16:13:38.980748 6206992384 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000032fb818#31776 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-16:15:49.724259 6175223808 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-16:15:49.724728 6175223808 [/db_impl/db_impl.cc:705] Shutdown complete
