2025/12/09-11:35:39.944372 6092976128 RocksDB version: 9.7.3
2025/12/09-11:35:39.944422 6092976128 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:35:39.944423 6092976128 Compile date 2024-10-17 11:04:56
2025/12/09-11:35:39.944424 6092976128 DB SUMMARY
2025/12/09-11:35:39.944425 6092976128 Host name (Env):  MBP-CE0081.local
2025/12/09-11:35:39.944426 6092976128 DB Session ID:  G53ER98YNYUNQKDRW1WU
2025/12/09-11:35:39.944453 6092976128 CURRENT file:  CURRENT
2025/12/09-11:35:39.944454 6092976128 IDENTITY file:  IDENTITY
2025/12/09-11:35:39.944457 6092976128 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/12/09-11:35:39.944467 6092976128 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:35:39.944468 6092976128 Write Ahead Log file in data/rocksdb/account_state: 000008.log size: 0 ; 
2025/12/09-11:35:39.944468 6092976128                         Options.error_if_exists: 0
2025/12/09-11:35:39.944469 6092976128                       Options.create_if_missing: 1
2025/12/09-11:35:39.944469 6092976128                         Options.paranoid_checks: 1
2025/12/09-11:35:39.944469 6092976128             Options.flush_verify_memtable_count: 1
2025/12/09-11:35:39.944470 6092976128          Options.compaction_verify_record_count: 1
2025/12/09-11:35:39.944470 6092976128                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:35:39.944470 6092976128        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:35:39.944471 6092976128                                     Options.env: 0x600001d5c9a0
2025/12/09-11:35:39.944471 6092976128                                      Options.fs: PosixFileSystem
2025/12/09-11:35:39.944472 6092976128                                Options.info_log: 0x13b132b18
2025/12/09-11:35:39.944472 6092976128                Options.max_file_opening_threads: 16
2025/12/09-11:35:39.944472 6092976128                              Options.statistics: 0x0
2025/12/09-11:35:39.944473 6092976128                               Options.use_fsync: 0
2025/12/09-11:35:39.944473 6092976128                       Options.max_log_file_size: 0
2025/12/09-11:35:39.944473 6092976128                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:35:39.944474 6092976128                   Options.log_file_time_to_roll: 0
2025/12/09-11:35:39.944474 6092976128                       Options.keep_log_file_num: 1000
2025/12/09-11:35:39.944474 6092976128                    Options.recycle_log_file_num: 0
2025/12/09-11:35:39.944475 6092976128                         Options.allow_fallocate: 1
2025/12/09-11:35:39.944475 6092976128                        Options.allow_mmap_reads: 0
2025/12/09-11:35:39.944475 6092976128                       Options.allow_mmap_writes: 0
2025/12/09-11:35:39.944476 6092976128                        Options.use_direct_reads: 0
2025/12/09-11:35:39.944476 6092976128                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:35:39.944476 6092976128          Options.create_missing_column_families: 0
2025/12/09-11:35:39.944476 6092976128                              Options.db_log_dir: 
2025/12/09-11:35:39.944477 6092976128                                 Options.wal_dir: 
2025/12/09-11:35:39.944477 6092976128                Options.table_cache_numshardbits: 6
2025/12/09-11:35:39.944477 6092976128                         Options.WAL_ttl_seconds: 0
2025/12/09-11:35:39.944478 6092976128                       Options.WAL_size_limit_MB: 0
2025/12/09-11:35:39.944478 6092976128                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:35:39.944479 6092976128             Options.manifest_preallocation_size: 4194304
2025/12/09-11:35:39.944479 6092976128                     Options.is_fd_close_on_exec: 1
2025/12/09-11:35:39.944479 6092976128                   Options.advise_random_on_open: 1
2025/12/09-11:35:39.944480 6092976128                    Options.db_write_buffer_size: 0
2025/12/09-11:35:39.944480 6092976128                    Options.write_buffer_manager: 0x600001fa7260
2025/12/09-11:35:39.944480 6092976128           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:35:39.944481 6092976128                      Options.use_adaptive_mutex: 0
2025/12/09-11:35:39.944481 6092976128                            Options.rate_limiter: 0x0
2025/12/09-11:35:39.944481 6092976128     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:35:39.944482 6092976128                       Options.wal_recovery_mode: 2
2025/12/09-11:35:39.944482 6092976128                  Options.enable_thread_tracking: 0
2025/12/09-11:35:39.944482 6092976128                  Options.enable_pipelined_write: 0
2025/12/09-11:35:39.944483 6092976128                  Options.unordered_write: 0
2025/12/09-11:35:39.944483 6092976128         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:35:39.944483 6092976128      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:35:39.944484 6092976128             Options.write_thread_max_yield_usec: 100
2025/12/09-11:35:39.944484 6092976128            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:35:39.944484 6092976128                               Options.row_cache: None
2025/12/09-11:35:39.944485 6092976128                              Options.wal_filter: None
2025/12/09-11:35:39.944485 6092976128             Options.avoid_flush_during_recovery: 0
2025/12/09-11:35:39.944485 6092976128             Options.allow_ingest_behind: 0
2025/12/09-11:35:39.944486 6092976128             Options.two_write_queues: 0
2025/12/09-11:35:39.944486 6092976128             Options.manual_wal_flush: 0
2025/12/09-11:35:39.944486 6092976128             Options.wal_compression: 0
2025/12/09-11:35:39.944487 6092976128             Options.background_close_inactive_wals: 0
2025/12/09-11:35:39.944487 6092976128             Options.atomic_flush: 0
2025/12/09-11:35:39.944487 6092976128             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:35:39.944488 6092976128             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:35:39.944488 6092976128                 Options.persist_stats_to_disk: 0
2025/12/09-11:35:39.944488 6092976128                 Options.write_dbid_to_manifest: 1
2025/12/09-11:35:39.944489 6092976128                 Options.write_identity_file: 1
2025/12/09-11:35:39.944489 6092976128                 Options.log_readahead_size: 0
2025/12/09-11:35:39.944489 6092976128                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:35:39.944490 6092976128                 Options.best_efforts_recovery: 0
2025/12/09-11:35:39.944490 6092976128                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:35:39.944490 6092976128            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:35:39.944491 6092976128             Options.allow_data_in_errors: 0
2025/12/09-11:35:39.944491 6092976128             Options.db_host_id: __hostname__
2025/12/09-11:35:39.944491 6092976128             Options.enforce_single_del_contracts: true
2025/12/09-11:35:39.944492 6092976128             Options.metadata_write_temperature: kUnknown
2025/12/09-11:35:39.944492 6092976128             Options.wal_write_temperature: kUnknown
2025/12/09-11:35:39.944493 6092976128             Options.max_background_jobs: 2
2025/12/09-11:35:39.944493 6092976128             Options.max_background_compactions: -1
2025/12/09-11:35:39.944493 6092976128             Options.max_subcompactions: 1
2025/12/09-11:35:39.944494 6092976128             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:35:39.944494 6092976128           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:35:39.944494 6092976128             Options.delayed_write_rate : 16777216
2025/12/09-11:35:39.944495 6092976128             Options.max_total_wal_size: 0
2025/12/09-11:35:39.944495 6092976128             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:35:39.944495 6092976128                   Options.stats_dump_period_sec: 600
2025/12/09-11:35:39.944496 6092976128                 Options.stats_persist_period_sec: 600
2025/12/09-11:35:39.944496 6092976128                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:35:39.944496 6092976128                          Options.max_open_files: -1
2025/12/09-11:35:39.944497 6092976128                          Options.bytes_per_sync: 0
2025/12/09-11:35:39.944497 6092976128                      Options.wal_bytes_per_sync: 0
2025/12/09-11:35:39.944497 6092976128                   Options.strict_bytes_per_sync: 0
2025/12/09-11:35:39.944498 6092976128       Options.compaction_readahead_size: 2097152
2025/12/09-11:35:39.944498 6092976128                  Options.max_background_flushes: -1
2025/12/09-11:35:39.944498 6092976128 Options.daily_offpeak_time_utc: 
2025/12/09-11:35:39.944499 6092976128 Compression algorithms supported:
2025/12/09-11:35:39.944524 6092976128 	kZSTD supported: 1
2025/12/09-11:35:39.944525 6092976128 	kZlibCompression supported: 1
2025/12/09-11:35:39.944525 6092976128 	kXpressCompression supported: 0
2025/12/09-11:35:39.944525 6092976128 	kSnappyCompression supported: 1
2025/12/09-11:35:39.944526 6092976128 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:35:39.944526 6092976128 	kLZ4HCCompression supported: 1
2025/12/09-11:35:39.944526 6092976128 	kLZ4Compression supported: 1
2025/12/09-11:35:39.944527 6092976128 	kBZip2Compression supported: 1
2025/12/09-11:35:39.944531 6092976128 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:35:39.944531 6092976128 DMutex implementation: pthread_mutex_t
2025/12/09-11:35:39.944531 6092976128 Jemalloc supported: 0
2025/12/09-11:35:39.944582 6092976128 [WARN] [/db_impl/db_impl_open.cc:2300] DB::Open() failed: IO error: While lock file: data/rocksdb/account_state/LOCK: Resource temporarily unavailable
2025/12/09-11:35:39.944591 6092976128 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:35:39.944606 6092976128 [/db_impl/db_impl.cc:705] Shutdown complete
