2025/12/09-18:08:16.029984 6103756800 RocksDB version: 9.7.3
2025/12/09-18:08:16.030055 6103756800 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-18:08:16.030056 6103756800 Compile date 2024-10-17 11:04:56
2025/12/09-18:08:16.030057 6103756800 DB SUMMARY
2025/12/09-18:08:16.030058 6103756800 Host name (Env):  MBP-CE0081.local
2025/12/09-18:08:16.030059 6103756800 DB Session ID:  OZCWWX9ZBJWMC7ZE9DN7
2025/12/09-18:08:16.030107 6103756800 CURRENT file:  CURRENT
2025/12/09-18:08:16.030108 6103756800 IDENTITY file:  IDENTITY
2025/12/09-18:08:16.030112 6103756800 MANIFEST file:  MANIFEST-000041 size: 165 Bytes
2025/12/09-18:08:16.030122 6103756800 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-18:08:16.030123 6103756800 Write Ahead Log file in data/rocksdb/account_state: 000040.log size: 0 ; 
2025/12/09-18:08:16.030124 6103756800                         Options.error_if_exists: 0
2025/12/09-18:08:16.030125 6103756800                       Options.create_if_missing: 1
2025/12/09-18:08:16.030125 6103756800                         Options.paranoid_checks: 1
2025/12/09-18:08:16.030125 6103756800             Options.flush_verify_memtable_count: 1
2025/12/09-18:08:16.030126 6103756800          Options.compaction_verify_record_count: 1
2025/12/09-18:08:16.030126 6103756800                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-18:08:16.030126 6103756800        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-18:08:16.030127 6103756800                                     Options.env: 0x600000575dc0
2025/12/09-18:08:16.030127 6103756800                                      Options.fs: PosixFileSystem
2025/12/09-18:08:16.030128 6103756800                                Options.info_log: 0x105711d98
2025/12/09-18:08:16.030128 6103756800                Options.max_file_opening_threads: 16
2025/12/09-18:08:16.030128 6103756800                              Options.statistics: 0x0
2025/12/09-18:08:16.030129 6103756800                               Options.use_fsync: 0
2025/12/09-18:08:16.030129 6103756800                       Options.max_log_file_size: 0
2025/12/09-18:08:16.030130 6103756800                  Options.max_manifest_file_size: 1073741824
2025/12/09-18:08:16.030130 6103756800                   Options.log_file_time_to_roll: 0
2025/12/09-18:08:16.030130 6103756800                       Options.keep_log_file_num: 1000
2025/12/09-18:08:16.030131 6103756800                    Options.recycle_log_file_num: 0
2025/12/09-18:08:16.030131 6103756800                         Options.allow_fallocate: 1
2025/12/09-18:08:16.030131 6103756800                        Options.allow_mmap_reads: 0
2025/12/09-18:08:16.030132 6103756800                       Options.allow_mmap_writes: 0
2025/12/09-18:08:16.030132 6103756800                        Options.use_direct_reads: 0
2025/12/09-18:08:16.030132 6103756800                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-18:08:16.030133 6103756800          Options.create_missing_column_families: 0
2025/12/09-18:08:16.030133 6103756800                              Options.db_log_dir: 
2025/12/09-18:08:16.030133 6103756800                                 Options.wal_dir: 
2025/12/09-18:08:16.030134 6103756800                Options.table_cache_numshardbits: 6
2025/12/09-18:08:16.030134 6103756800                         Options.WAL_ttl_seconds: 0
2025/12/09-18:08:16.030134 6103756800                       Options.WAL_size_limit_MB: 0
2025/12/09-18:08:16.030135 6103756800                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-18:08:16.030135 6103756800             Options.manifest_preallocation_size: 4194304
2025/12/09-18:08:16.030136 6103756800                     Options.is_fd_close_on_exec: 1
2025/12/09-18:08:16.030136 6103756800                   Options.advise_random_on_open: 1
2025/12/09-18:08:16.030136 6103756800                    Options.db_write_buffer_size: 0
2025/12/09-18:08:16.030136 6103756800                    Options.write_buffer_manager: 0x600000776970
2025/12/09-18:08:16.030137 6103756800           Options.random_access_max_buffer_size: 1048576
2025/12/09-18:08:16.030137 6103756800                      Options.use_adaptive_mutex: 0
2025/12/09-18:08:16.030138 6103756800                            Options.rate_limiter: 0x0
2025/12/09-18:08:16.030138 6103756800     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-18:08:16.030138 6103756800                       Options.wal_recovery_mode: 2
2025/12/09-18:08:16.030139 6103756800                  Options.enable_thread_tracking: 0
2025/12/09-18:08:16.030139 6103756800                  Options.enable_pipelined_write: 0
2025/12/09-18:08:16.030139 6103756800                  Options.unordered_write: 0
2025/12/09-18:08:16.030140 6103756800         Options.allow_concurrent_memtable_write: 1
2025/12/09-18:08:16.030140 6103756800      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-18:08:16.030140 6103756800             Options.write_thread_max_yield_usec: 100
2025/12/09-18:08:16.030141 6103756800            Options.write_thread_slow_yield_usec: 3
2025/12/09-18:08:16.030141 6103756800                               Options.row_cache: None
2025/12/09-18:08:16.030141 6103756800                              Options.wal_filter: None
2025/12/09-18:08:16.030142 6103756800             Options.avoid_flush_during_recovery: 0
2025/12/09-18:08:16.030142 6103756800             Options.allow_ingest_behind: 0
2025/12/09-18:08:16.030143 6103756800             Options.two_write_queues: 0
2025/12/09-18:08:16.030143 6103756800             Options.manual_wal_flush: 0
2025/12/09-18:08:16.030143 6103756800             Options.wal_compression: 0
2025/12/09-18:08:16.030144 6103756800             Options.background_close_inactive_wals: 0
2025/12/09-18:08:16.030144 6103756800             Options.atomic_flush: 0
2025/12/09-18:08:16.030144 6103756800             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-18:08:16.030145 6103756800             Options.prefix_seek_opt_in_only: 0
2025/12/09-18:08:16.030145 6103756800                 Options.persist_stats_to_disk: 0
2025/12/09-18:08:16.030145 6103756800                 Options.write_dbid_to_manifest: 1
2025/12/09-18:08:16.030146 6103756800                 Options.write_identity_file: 1
2025/12/09-18:08:16.030146 6103756800                 Options.log_readahead_size: 0
2025/12/09-18:08:16.030146 6103756800                 Options.file_checksum_gen_factory: Unknown
2025/12/09-18:08:16.030147 6103756800                 Options.best_efforts_recovery: 0
2025/12/09-18:08:16.030147 6103756800                Options.max_bgerror_resume_count: 2147483647
2025/12/09-18:08:16.030147 6103756800            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-18:08:16.030148 6103756800             Options.allow_data_in_errors: 0
2025/12/09-18:08:16.030148 6103756800             Options.db_host_id: __hostname__
2025/12/09-18:08:16.030149 6103756800             Options.enforce_single_del_contracts: true
2025/12/09-18:08:16.030149 6103756800             Options.metadata_write_temperature: kUnknown
2025/12/09-18:08:16.030150 6103756800             Options.wal_write_temperature: kUnknown
2025/12/09-18:08:16.030150 6103756800             Options.max_background_jobs: 2
2025/12/09-18:08:16.030150 6103756800             Options.max_background_compactions: -1
2025/12/09-18:08:16.030151 6103756800             Options.max_subcompactions: 1
2025/12/09-18:08:16.030151 6103756800             Options.avoid_flush_during_shutdown: 0
2025/12/09-18:08:16.030151 6103756800           Options.writable_file_max_buffer_size: 1048576
2025/12/09-18:08:16.030152 6103756800             Options.delayed_write_rate : 16777216
2025/12/09-18:08:16.030152 6103756800             Options.max_total_wal_size: 0
2025/12/09-18:08:16.030152 6103756800             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-18:08:16.030153 6103756800                   Options.stats_dump_period_sec: 600
2025/12/09-18:08:16.030153 6103756800                 Options.stats_persist_period_sec: 600
2025/12/09-18:08:16.030154 6103756800                 Options.stats_history_buffer_size: 1048576
2025/12/09-18:08:16.030154 6103756800                          Options.max_open_files: -1
2025/12/09-18:08:16.030154 6103756800                          Options.bytes_per_sync: 0
2025/12/09-18:08:16.030155 6103756800                      Options.wal_bytes_per_sync: 0
2025/12/09-18:08:16.030155 6103756800                   Options.strict_bytes_per_sync: 0
2025/12/09-18:08:16.030155 6103756800       Options.compaction_readahead_size: 2097152
2025/12/09-18:08:16.030156 6103756800                  Options.max_background_flushes: -1
2025/12/09-18:08:16.030156 6103756800 Options.daily_offpeak_time_utc: 
2025/12/09-18:08:16.030156 6103756800 Compression algorithms supported:
2025/12/09-18:08:16.030167 6103756800 	kZSTD supported: 1
2025/12/09-18:08:16.030167 6103756800 	kZlibCompression supported: 1
2025/12/09-18:08:16.030168 6103756800 	kXpressCompression supported: 0
2025/12/09-18:08:16.030168 6103756800 	kSnappyCompression supported: 1
2025/12/09-18:08:16.030169 6103756800 	kZSTDNotFinalCompression supported: 1
2025/12/09-18:08:16.030169 6103756800 	kLZ4HCCompression supported: 1
2025/12/09-18:08:16.030169 6103756800 	kLZ4Compression supported: 1
2025/12/09-18:08:16.030170 6103756800 	kBZip2Compression supported: 1
2025/12/09-18:08:16.030174 6103756800 Fast CRC32 supported: Supported on Arm64
2025/12/09-18:08:16.030175 6103756800 DMutex implementation: pthread_mutex_t
2025/12/09-18:08:16.030175 6103756800 Jemalloc supported: 0
2025/12/09-18:08:16.030474 6103756800 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000041
2025/12/09-18:08:16.030570 6103756800 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-18:08:16.030571 6103756800               Options.comparator: leveldb.BytewiseComparator
2025/12/09-18:08:16.030571 6103756800           Options.merge_operator: None
2025/12/09-18:08:16.030571 6103756800        Options.compaction_filter: None
2025/12/09-18:08:16.030572 6103756800        Options.compaction_filter_factory: None
2025/12/09-18:08:16.030572 6103756800  Options.sst_partitioner_factory: None
2025/12/09-18:08:16.030572 6103756800         Options.memtable_factory: SkipListFactory
2025/12/09-18:08:16.030573 6103756800            Options.table_factory: BlockBasedTable
2025/12/09-18:08:16.030581 6103756800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c1e400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000059be38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-18:08:16.030582 6103756800        Options.write_buffer_size: 67108864
2025/12/09-18:08:16.030583 6103756800  Options.max_write_buffer_number: 2
2025/12/09-18:08:16.030593 6103756800          Options.compression: Snappy
2025/12/09-18:08:16.030594 6103756800                  Options.bottommost_compression: Disabled
2025/12/09-18:08:16.030594 6103756800       Options.prefix_extractor: nullptr
2025/12/09-18:08:16.030595 6103756800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-18:08:16.030595 6103756800             Options.num_levels: 7
2025/12/09-18:08:16.030595 6103756800        Options.min_write_buffer_number_to_merge: 1
2025/12/09-18:08:16.030596 6103756800     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-18:08:16.030596 6103756800     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-18:08:16.030596 6103756800            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-18:08:16.030597 6103756800                  Options.bottommost_compression_opts.level: 32767
2025/12/09-18:08:16.030597 6103756800               Options.bottommost_compression_opts.strategy: 0
2025/12/09-18:08:16.030598 6103756800         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-18:08:16.030598 6103756800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:08:16.030598 6103756800         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-18:08:16.030599 6103756800                  Options.bottommost_compression_opts.enabled: false
2025/12/09-18:08:16.030599 6103756800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:08:16.030599 6103756800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:08:16.030600 6103756800            Options.compression_opts.window_bits: -14
2025/12/09-18:08:16.030600 6103756800                  Options.compression_opts.level: 32767
2025/12/09-18:08:16.030600 6103756800               Options.compression_opts.strategy: 0
2025/12/09-18:08:16.030601 6103756800         Options.compression_opts.max_dict_bytes: 0
2025/12/09-18:08:16.030601 6103756800         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-18:08:16.030601 6103756800         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-18:08:16.030602 6103756800         Options.compression_opts.parallel_threads: 1
2025/12/09-18:08:16.030602 6103756800                  Options.compression_opts.enabled: false
2025/12/09-18:08:16.030602 6103756800         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-18:08:16.030603 6103756800      Options.level0_file_num_compaction_trigger: 4
2025/12/09-18:08:16.030603 6103756800          Options.level0_slowdown_writes_trigger: 20
2025/12/09-18:08:16.030603 6103756800              Options.level0_stop_writes_trigger: 36
2025/12/09-18:08:16.030604 6103756800                   Options.target_file_size_base: 67108864
2025/12/09-18:08:16.030604 6103756800             Options.target_file_size_multiplier: 1
2025/12/09-18:08:16.030604 6103756800                Options.max_bytes_for_level_base: 268435456
2025/12/09-18:08:16.030605 6103756800 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-18:08:16.030605 6103756800          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-18:08:16.030606 6103756800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-18:08:16.030606 6103756800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-18:08:16.030607 6103756800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-18:08:16.030607 6103756800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-18:08:16.030607 6103756800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-18:08:16.030608 6103756800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-18:08:16.030608 6103756800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-18:08:16.030608 6103756800       Options.max_sequential_skip_in_iterations: 8
2025/12/09-18:08:16.030609 6103756800                    Options.max_compaction_bytes: 1677721600
2025/12/09-18:08:16.030609 6103756800                        Options.arena_block_size: 1048576
2025/12/09-18:08:16.030609 6103756800   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-18:08:16.030610 6103756800   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-18:08:16.030610 6103756800                Options.disable_auto_compactions: 0
2025/12/09-18:08:16.030611 6103756800                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-18:08:16.030611 6103756800                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-18:08:16.030612 6103756800 Options.compaction_options_universal.size_ratio: 1
2025/12/09-18:08:16.030612 6103756800 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-18:08:16.030612 6103756800 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-18:08:16.030613 6103756800 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-18:08:16.030613 6103756800 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-18:08:16.030613 6103756800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-18:08:16.030614 6103756800 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-18:08:16.030614 6103756800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-18:08:16.030614 6103756800 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-18:08:16.030615 6103756800                   Options.table_properties_collectors: 
2025/12/09-18:08:16.030615 6103756800                   Options.inplace_update_support: 0
2025/12/09-18:08:16.030616 6103756800                 Options.inplace_update_num_locks: 10000
2025/12/09-18:08:16.030616 6103756800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-18:08:16.030617 6103756800               Options.memtable_whole_key_filtering: 0
2025/12/09-18:08:16.030617 6103756800   Options.memtable_huge_page_size: 0
2025/12/09-18:08:16.030617 6103756800                           Options.bloom_locality: 0
2025/12/09-18:08:16.030618 6103756800                    Options.max_successive_merges: 0
2025/12/09-18:08:16.030618 6103756800             Options.strict_max_successive_merges: 0
2025/12/09-18:08:16.030618 6103756800                Options.optimize_filters_for_hits: 0
2025/12/09-18:08:16.030619 6103756800                Options.paranoid_file_checks: 0
2025/12/09-18:08:16.030619 6103756800                Options.force_consistency_checks: 1
2025/12/09-18:08:16.030619 6103756800                Options.report_bg_io_stats: 0
2025/12/09-18:08:16.030620 6103756800                               Options.ttl: 2592000
2025/12/09-18:08:16.030620 6103756800          Options.periodic_compaction_seconds: 0
2025/12/09-18:08:16.030620 6103756800                        Options.default_temperature: kUnknown
2025/12/09-18:08:16.030621 6103756800  Options.preclude_last_level_data_seconds: 0
2025/12/09-18:08:16.030621 6103756800    Options.preserve_internal_time_seconds: 0
2025/12/09-18:08:16.030621 6103756800                       Options.enable_blob_files: false
2025/12/09-18:08:16.030622 6103756800                           Options.min_blob_size: 0
2025/12/09-18:08:16.030622 6103756800                          Options.blob_file_size: 268435456
2025/12/09-18:08:16.030623 6103756800                   Options.blob_compression_type: NoCompression
2025/12/09-18:08:16.030623 6103756800          Options.enable_blob_garbage_collection: false
2025/12/09-18:08:16.030623 6103756800      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-18:08:16.030624 6103756800 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-18:08:16.030624 6103756800          Options.blob_compaction_readahead_size: 0
2025/12/09-18:08:16.030624 6103756800                Options.blob_file_starting_level: 0
2025/12/09-18:08:16.030625 6103756800         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-18:08:16.030625 6103756800            Options.memtable_max_range_deletions: 0
2025/12/09-18:08:16.031015 6103756800 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2025/12/09-18:08:16.031016 6103756800 [/version_set.cc:6135] Column family [default] (ID 0), log number is 37
2025/12/09-18:08:16.031175 6103756800 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-18:08:16.031274 6103756800 EVENT_LOG_v1 {"time_micros": 1765274896031271, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/12/09-18:08:16.031275 6103756800 [/db_impl/db_impl_open.cc:1188] Recovering log #40 mode 2
2025/12/09-18:08:16.031319 6103756800 EVENT_LOG_v1 {"time_micros": 1765274896031318, "job": 1, "event": "recovery_finished"}
2025/12/09-18:08:16.031386 6103756800 [/version_set.cc:5560] Creating manifest 45
2025/12/09-18:08:16.052518 6103756800 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x105711ef0
2025/12/09-18:08:16.052658 6103756800 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-18:08:16.052723 6103756800 DB pointer 0x11d986400
2025/12/09-18:08:16.052841 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-18:08:16.052845 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:18:16.061289 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-18:18:16.062172 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.002098 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:39:29.419791 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-18:39:29.420274 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 1873.4 total, 1273.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1873.4 total, 1273.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000784 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-18:55:29.665762 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-18:55:29.665867 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 2833.6 total, 960.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-19:12:53.064088 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-19:12:53.064119 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 3877.0 total, 1043.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-19:46:10.110152 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-19:46:10.110180 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 5874.1 total, 1997.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-19:59:14.376553 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-19:59:14.376628 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 6658.3 total, 784.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-20:24:02.050919 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-20:24:02.050955 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 8146.0 total, 1487.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-20:37:50.220912 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-20:37:50.220919 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 8974.2 total, 828.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-20:54:54.269291 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-20:54:54.269537 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 9998.2 total, 1024.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-21:13:08.088416 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-21:13:08.088429 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 11092.1 total, 1093.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11092.1 total, 9218.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-21:46:18.452208 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-21:46:18.452225 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 13082.4 total, 1990.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-22:03:25.148171 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-22:03:25.148192 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 14109.1 total, 1026.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-22:25:02.418064 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-22:25:02.418159 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 15406.4 total, 1297.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-22:42:14.041508 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-22:42:14.041533 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 16438.0 total, 1031.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-23:02:39.239126 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-23:02:39.239132 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 17663.2 total, 1225.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-23:19:14.519615 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-23:19:14.526750 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 18658.5 total, 995.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/09-23:51:43.129190 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-23:51:43.129208 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 20607.1 total, 1948.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-00:07:22.853947 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-00:07:22.853958 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 21546.8 total, 939.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 21546.8 total, 10454.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 19 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-00:25:02.484396 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-00:25:02.484408 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 22606.5 total, 1059.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-00:58:48.029257 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-00:58:48.029319 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 24632.0 total, 2025.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-01:31:35.401627 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-01:31:35.401633 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 26599.4 total, 1967.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-02:03:23.957217 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-02:03:23.957263 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 28507.9 total, 1908.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-02:33:23.397919 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-02:33:23.397926 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 30307.4 total, 1799.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-03:06:02.196720 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-03:06:02.196756 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 32266.2 total, 1958.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-03:37:05.579619 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-03:37:05.579623 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 34129.5 total, 1863.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-04:09:40.025121 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-04:09:40.025153 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 36084.0 total, 1954.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36084.0 total, 14537.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 27 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-04:32:47.672391 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-04:32:47.672432 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 37471.6 total, 1387.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-04:49:42.470347 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-04:49:42.470361 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 38486.4 total, 1014.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-05:07:22.304846 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-05:07:22.304857 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 39546.3 total, 1059.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-05:39:30.653631 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-05:39:30.653659 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 41474.6 total, 1928.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-05:56:16.393798 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-05:56:16.393836 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 42480.4 total, 1005.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-06:15:27.935428 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-06:15:27.935531 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 43631.9 total, 1151.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-06:33:47.968199 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-06:33:47.968263 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 44731.9 total, 1100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-07:06:33.307608 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-07:06:33.307612 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 46697.3 total, 1965.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 46697.3 total, 10613.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 35 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-07:16:38.110125 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-07:16:38.110227 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 47302.1 total, 604.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-07:49:58.035737 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-07:49:58.036881 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 49302.0 total, 1999.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-08:02:06.448566 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-08:02:06.448622 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 50030.4 total, 728.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-08:17:36.712739 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-08:17:36.712877 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 50960.7 total, 930.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-08:48:37.164694 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-08:48:37.164748 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 52821.1 total, 1860.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-09:05:32.880470 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-09:05:32.880488 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 53836.8 total, 1015.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-09:18:39.589596 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-09:18:39.589626 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 54623.6 total, 786.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/10-09:28:39.594002 13423472640 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/10-09:28:39.594039 13423472640 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 55223.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 55223.6 total, 8526.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000059be38#77397 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 43 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/10-09:33:49.989716 13427765248 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/10-09:33:49.996355 13427765248 [/db_impl/db_impl.cc:705] Shutdown complete
