2025/12/09-11:33:33.710789 6166097920 RocksDB version: 9.7.3
2025/12/09-11:33:33.710940 6166097920 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:33:33.710942 6166097920 Compile date 2024-10-17 11:04:56
2025/12/09-11:33:33.710943 6166097920 DB SUMMARY
2025/12/09-11:33:33.710946 6166097920 Host name (Env):  MBP-CE0081.local
2025/12/09-11:33:33.710947 6166097920 DB Session ID:  3PPKGM5TWZG4Z95CTQ03
2025/12/09-11:33:33.711031 6166097920 CURRENT file:  CURRENT
2025/12/09-11:33:33.711032 6166097920 IDENTITY file:  IDENTITY
2025/12/09-11:33:33.711039 6166097920 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/12/09-11:33:33.711057 6166097920 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:33:33.711058 6166097920 Write Ahead Log file in data/rocksdb/account_state: 000004.log size: 0 ; 
2025/12/09-11:33:33.711060 6166097920                         Options.error_if_exists: 0
2025/12/09-11:33:33.711061 6166097920                       Options.create_if_missing: 1
2025/12/09-11:33:33.711062 6166097920                         Options.paranoid_checks: 1
2025/12/09-11:33:33.711062 6166097920             Options.flush_verify_memtable_count: 1
2025/12/09-11:33:33.711063 6166097920          Options.compaction_verify_record_count: 1
2025/12/09-11:33:33.711064 6166097920                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:33:33.711064 6166097920        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:33:33.711065 6166097920                                     Options.env: 0x600002b089a0
2025/12/09-11:33:33.711066 6166097920                                      Options.fs: PosixFileSystem
2025/12/09-11:33:33.711067 6166097920                                Options.info_log: 0x1487295f8
2025/12/09-11:33:33.711068 6166097920                Options.max_file_opening_threads: 16
2025/12/09-11:33:33.711068 6166097920                              Options.statistics: 0x0
2025/12/09-11:33:33.711069 6166097920                               Options.use_fsync: 0
2025/12/09-11:33:33.711070 6166097920                       Options.max_log_file_size: 0
2025/12/09-11:33:33.711070 6166097920                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:33:33.711071 6166097920                   Options.log_file_time_to_roll: 0
2025/12/09-11:33:33.711072 6166097920                       Options.keep_log_file_num: 1000
2025/12/09-11:33:33.711072 6166097920                    Options.recycle_log_file_num: 0
2025/12/09-11:33:33.711073 6166097920                         Options.allow_fallocate: 1
2025/12/09-11:33:33.711074 6166097920                        Options.allow_mmap_reads: 0
2025/12/09-11:33:33.711074 6166097920                       Options.allow_mmap_writes: 0
2025/12/09-11:33:33.711075 6166097920                        Options.use_direct_reads: 0
2025/12/09-11:33:33.711075 6166097920                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:33:33.711076 6166097920          Options.create_missing_column_families: 0
2025/12/09-11:33:33.711077 6166097920                              Options.db_log_dir: 
2025/12/09-11:33:33.711077 6166097920                                 Options.wal_dir: 
2025/12/09-11:33:33.711078 6166097920                Options.table_cache_numshardbits: 6
2025/12/09-11:33:33.711079 6166097920                         Options.WAL_ttl_seconds: 0
2025/12/09-11:33:33.711079 6166097920                       Options.WAL_size_limit_MB: 0
2025/12/09-11:33:33.711080 6166097920                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:33:33.711081 6166097920             Options.manifest_preallocation_size: 4194304
2025/12/09-11:33:33.711081 6166097920                     Options.is_fd_close_on_exec: 1
2025/12/09-11:33:33.711082 6166097920                   Options.advise_random_on_open: 1
2025/12/09-11:33:33.711083 6166097920                    Options.db_write_buffer_size: 0
2025/12/09-11:33:33.711083 6166097920                    Options.write_buffer_manager: 0x6000029df8e0
2025/12/09-11:33:33.711084 6166097920           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:33:33.711084 6166097920                      Options.use_adaptive_mutex: 0
2025/12/09-11:33:33.711085 6166097920                            Options.rate_limiter: 0x0
2025/12/09-11:33:33.711086 6166097920     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:33:33.711087 6166097920                       Options.wal_recovery_mode: 2
2025/12/09-11:33:33.711088 6166097920                  Options.enable_thread_tracking: 0
2025/12/09-11:33:33.711088 6166097920                  Options.enable_pipelined_write: 0
2025/12/09-11:33:33.711089 6166097920                  Options.unordered_write: 0
2025/12/09-11:33:33.711089 6166097920         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:33:33.711090 6166097920      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:33:33.711091 6166097920             Options.write_thread_max_yield_usec: 100
2025/12/09-11:33:33.711091 6166097920            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:33:33.711092 6166097920                               Options.row_cache: None
2025/12/09-11:33:33.711093 6166097920                              Options.wal_filter: None
2025/12/09-11:33:33.711093 6166097920             Options.avoid_flush_during_recovery: 0
2025/12/09-11:33:33.711094 6166097920             Options.allow_ingest_behind: 0
2025/12/09-11:33:33.711095 6166097920             Options.two_write_queues: 0
2025/12/09-11:33:33.711095 6166097920             Options.manual_wal_flush: 0
2025/12/09-11:33:33.711096 6166097920             Options.wal_compression: 0
2025/12/09-11:33:33.711097 6166097920             Options.background_close_inactive_wals: 0
2025/12/09-11:33:33.711097 6166097920             Options.atomic_flush: 0
2025/12/09-11:33:33.711098 6166097920             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:33:33.711099 6166097920             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:33:33.711099 6166097920                 Options.persist_stats_to_disk: 0
2025/12/09-11:33:33.711100 6166097920                 Options.write_dbid_to_manifest: 1
2025/12/09-11:33:33.711100 6166097920                 Options.write_identity_file: 1
2025/12/09-11:33:33.711101 6166097920                 Options.log_readahead_size: 0
2025/12/09-11:33:33.711102 6166097920                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:33:33.711102 6166097920                 Options.best_efforts_recovery: 0
2025/12/09-11:33:33.711103 6166097920                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:33:33.711104 6166097920            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:33:33.711104 6166097920             Options.allow_data_in_errors: 0
2025/12/09-11:33:33.711105 6166097920             Options.db_host_id: __hostname__
2025/12/09-11:33:33.711106 6166097920             Options.enforce_single_del_contracts: true
2025/12/09-11:33:33.711107 6166097920             Options.metadata_write_temperature: kUnknown
2025/12/09-11:33:33.711108 6166097920             Options.wal_write_temperature: kUnknown
2025/12/09-11:33:33.711108 6166097920             Options.max_background_jobs: 2
2025/12/09-11:33:33.711109 6166097920             Options.max_background_compactions: -1
2025/12/09-11:33:33.711110 6166097920             Options.max_subcompactions: 1
2025/12/09-11:33:33.711110 6166097920             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:33:33.711111 6166097920           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:33:33.711112 6166097920             Options.delayed_write_rate : 16777216
2025/12/09-11:33:33.711112 6166097920             Options.max_total_wal_size: 0
2025/12/09-11:33:33.711113 6166097920             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:33:33.711114 6166097920                   Options.stats_dump_period_sec: 600
2025/12/09-11:33:33.711114 6166097920                 Options.stats_persist_period_sec: 600
2025/12/09-11:33:33.711115 6166097920                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:33:33.711116 6166097920                          Options.max_open_files: -1
2025/12/09-11:33:33.711116 6166097920                          Options.bytes_per_sync: 0
2025/12/09-11:33:33.711117 6166097920                      Options.wal_bytes_per_sync: 0
2025/12/09-11:33:33.711118 6166097920                   Options.strict_bytes_per_sync: 0
2025/12/09-11:33:33.711118 6166097920       Options.compaction_readahead_size: 2097152
2025/12/09-11:33:33.711119 6166097920                  Options.max_background_flushes: -1
2025/12/09-11:33:33.711119 6166097920 Options.daily_offpeak_time_utc: 
2025/12/09-11:33:33.711120 6166097920 Compression algorithms supported:
2025/12/09-11:33:33.711139 6166097920 	kZSTD supported: 1
2025/12/09-11:33:33.711140 6166097920 	kZlibCompression supported: 1
2025/12/09-11:33:33.711141 6166097920 	kXpressCompression supported: 0
2025/12/09-11:33:33.711142 6166097920 	kSnappyCompression supported: 1
2025/12/09-11:33:33.711143 6166097920 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:33:33.711144 6166097920 	kLZ4HCCompression supported: 1
2025/12/09-11:33:33.711145 6166097920 	kLZ4Compression supported: 1
2025/12/09-11:33:33.711146 6166097920 	kBZip2Compression supported: 1
2025/12/09-11:33:33.711158 6166097920 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:33:33.711159 6166097920 DMutex implementation: pthread_mutex_t
2025/12/09-11:33:33.711160 6166097920 Jemalloc supported: 0
2025/12/09-11:33:33.711449 6166097920 [/version_set.cc:6068] Recovering from manifest file: data/rocksdb/account_state/MANIFEST-000005
2025/12/09-11:33:33.711640 6166097920 [/column_family.cc:629] --------------- Options for column family [default]:
2025/12/09-11:33:33.711643 6166097920               Options.comparator: leveldb.BytewiseComparator
2025/12/09-11:33:33.711645 6166097920           Options.merge_operator: None
2025/12/09-11:33:33.711646 6166097920        Options.compaction_filter: None
2025/12/09-11:33:33.711647 6166097920        Options.compaction_filter_factory: None
2025/12/09-11:33:33.711648 6166097920  Options.sst_partitioner_factory: None
2025/12/09-11:33:33.711649 6166097920         Options.memtable_factory: SkipListFactory
2025/12/09-11:33:33.711650 6166097920            Options.table_factory: BlockBasedTable
2025/12/09-11:33:33.711673 6166097920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000123bec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b08a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/09-11:33:33.711675 6166097920        Options.write_buffer_size: 67108864
2025/12/09-11:33:33.711676 6166097920  Options.max_write_buffer_number: 2
2025/12/09-11:33:33.711698 6166097920          Options.compression: Snappy
2025/12/09-11:33:33.711699 6166097920                  Options.bottommost_compression: Disabled
2025/12/09-11:33:33.711701 6166097920       Options.prefix_extractor: nullptr
2025/12/09-11:33:33.711702 6166097920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/09-11:33:33.711702 6166097920             Options.num_levels: 7
2025/12/09-11:33:33.711703 6166097920        Options.min_write_buffer_number_to_merge: 1
2025/12/09-11:33:33.711704 6166097920     Options.max_write_buffer_number_to_maintain: 0
2025/12/09-11:33:33.711705 6166097920     Options.max_write_buffer_size_to_maintain: 0
2025/12/09-11:33:33.711706 6166097920            Options.bottommost_compression_opts.window_bits: -14
2025/12/09-11:33:33.711707 6166097920                  Options.bottommost_compression_opts.level: 32767
2025/12/09-11:33:33.711708 6166097920               Options.bottommost_compression_opts.strategy: 0
2025/12/09-11:33:33.711709 6166097920         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/09-11:33:33.711710 6166097920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:33:33.711711 6166097920         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/09-11:33:33.711712 6166097920                  Options.bottommost_compression_opts.enabled: false
2025/12/09-11:33:33.711713 6166097920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:33:33.711714 6166097920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:33:33.711715 6166097920            Options.compression_opts.window_bits: -14
2025/12/09-11:33:33.711716 6166097920                  Options.compression_opts.level: 32767
2025/12/09-11:33:33.711717 6166097920               Options.compression_opts.strategy: 0
2025/12/09-11:33:33.711718 6166097920         Options.compression_opts.max_dict_bytes: 0
2025/12/09-11:33:33.711719 6166097920         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/09-11:33:33.711720 6166097920         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/09-11:33:33.711721 6166097920         Options.compression_opts.parallel_threads: 1
2025/12/09-11:33:33.711722 6166097920                  Options.compression_opts.enabled: false
2025/12/09-11:33:33.711722 6166097920         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/09-11:33:33.711723 6166097920      Options.level0_file_num_compaction_trigger: 4
2025/12/09-11:33:33.711724 6166097920          Options.level0_slowdown_writes_trigger: 20
2025/12/09-11:33:33.711725 6166097920              Options.level0_stop_writes_trigger: 36
2025/12/09-11:33:33.711726 6166097920                   Options.target_file_size_base: 67108864
2025/12/09-11:33:33.711727 6166097920             Options.target_file_size_multiplier: 1
2025/12/09-11:33:33.711728 6166097920                Options.max_bytes_for_level_base: 268435456
2025/12/09-11:33:33.711729 6166097920 Options.level_compaction_dynamic_level_bytes: 1
2025/12/09-11:33:33.711730 6166097920          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/09-11:33:33.711731 6166097920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/09-11:33:33.711732 6166097920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/09-11:33:33.711733 6166097920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/09-11:33:33.711734 6166097920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/09-11:33:33.711735 6166097920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/09-11:33:33.711736 6166097920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/09-11:33:33.711737 6166097920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/09-11:33:33.711738 6166097920       Options.max_sequential_skip_in_iterations: 8
2025/12/09-11:33:33.711739 6166097920                    Options.max_compaction_bytes: 1677721600
2025/12/09-11:33:33.711739 6166097920                        Options.arena_block_size: 1048576
2025/12/09-11:33:33.711740 6166097920   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/09-11:33:33.711741 6166097920   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/09-11:33:33.711742 6166097920                Options.disable_auto_compactions: 0
2025/12/09-11:33:33.711744 6166097920                        Options.compaction_style: kCompactionStyleLevel
2025/12/09-11:33:33.711745 6166097920                          Options.compaction_pri: kMinOverlappingRatio
2025/12/09-11:33:33.711746 6166097920 Options.compaction_options_universal.size_ratio: 1
2025/12/09-11:33:33.711747 6166097920 Options.compaction_options_universal.min_merge_width: 2
2025/12/09-11:33:33.711748 6166097920 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/09-11:33:33.711749 6166097920 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/09-11:33:33.711750 6166097920 Options.compaction_options_universal.compression_size_percent: -1
2025/12/09-11:33:33.711751 6166097920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/09-11:33:33.711752 6166097920 Options.compaction_options_universal.max_read_amp: -1
2025/12/09-11:33:33.711753 6166097920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/09-11:33:33.711754 6166097920 Options.compaction_options_fifo.allow_compaction: 0
2025/12/09-11:33:33.711756 6166097920                   Options.table_properties_collectors: 
2025/12/09-11:33:33.711756 6166097920                   Options.inplace_update_support: 0
2025/12/09-11:33:33.711757 6166097920                 Options.inplace_update_num_locks: 10000
2025/12/09-11:33:33.711758 6166097920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/09-11:33:33.711759 6166097920               Options.memtable_whole_key_filtering: 0
2025/12/09-11:33:33.711760 6166097920   Options.memtable_huge_page_size: 0
2025/12/09-11:33:33.711761 6166097920                           Options.bloom_locality: 0
2025/12/09-11:33:33.711762 6166097920                    Options.max_successive_merges: 0
2025/12/09-11:33:33.711763 6166097920             Options.strict_max_successive_merges: 0
2025/12/09-11:33:33.711764 6166097920                Options.optimize_filters_for_hits: 0
2025/12/09-11:33:33.711765 6166097920                Options.paranoid_file_checks: 0
2025/12/09-11:33:33.711766 6166097920                Options.force_consistency_checks: 1
2025/12/09-11:33:33.711767 6166097920                Options.report_bg_io_stats: 0
2025/12/09-11:33:33.711767 6166097920                               Options.ttl: 2592000
2025/12/09-11:33:33.711768 6166097920          Options.periodic_compaction_seconds: 0
2025/12/09-11:33:33.711769 6166097920                        Options.default_temperature: kUnknown
2025/12/09-11:33:33.711770 6166097920  Options.preclude_last_level_data_seconds: 0
2025/12/09-11:33:33.711771 6166097920    Options.preserve_internal_time_seconds: 0
2025/12/09-11:33:33.711772 6166097920                       Options.enable_blob_files: false
2025/12/09-11:33:33.711773 6166097920                           Options.min_blob_size: 0
2025/12/09-11:33:33.711774 6166097920                          Options.blob_file_size: 268435456
2025/12/09-11:33:33.711775 6166097920                   Options.blob_compression_type: NoCompression
2025/12/09-11:33:33.711776 6166097920          Options.enable_blob_garbage_collection: false
2025/12/09-11:33:33.711777 6166097920      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/09-11:33:33.711778 6166097920 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/09-11:33:33.711779 6166097920          Options.blob_compaction_readahead_size: 0
2025/12/09-11:33:33.711780 6166097920                Options.blob_file_starting_level: 0
2025/12/09-11:33:33.711781 6166097920         Options.experimental_mempurge_threshold: 0.000000
2025/12/09-11:33:33.711782 6166097920            Options.memtable_max_range_deletions: 0
2025/12/09-11:33:33.712343 6166097920 [/version_set.cc:6126] Recovered from manifest file:data/rocksdb/account_state/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/09-11:33:33.712347 6166097920 [/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2025/12/09-11:33:33.712431 6166097920 [/db_impl/db_impl_open.cc:685] DB ID: a671ce3c-e1e5-4fd5-b0fd-262d825e3b17
2025/12/09-11:33:33.712674 6166097920 EVENT_LOG_v1 {"time_micros": 1765251213712667, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/09-11:33:33.712681 6166097920 [/db_impl/db_impl_open.cc:1188] Recovering log #4 mode 2
2025/12/09-11:33:33.712825 6166097920 EVENT_LOG_v1 {"time_micros": 1765251213712822, "job": 1, "event": "recovery_finished"}
2025/12/09-11:33:33.713010 6166097920 [/version_set.cc:5560] Creating manifest 9
2025/12/09-11:33:33.732993 6166097920 [/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x148729eb0
2025/12/09-11:33:33.733181 6166097920 [le/delete_scheduler.cc:78] Deleted file data/rocksdb/account_state/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/12/09-11:33:33.733447 6166097920 DB pointer 0x128970200
2025/12/09-11:33:33.733601 6241939456 [/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2025/12/09-11:33:33.733605 6241939456 [/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002b08a98#23827 capacity: 32.00 MB seed: 2082269723 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/09-11:36:01.441627 6240219136 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:36:01.442327 6240219136 [/db_impl/db_impl.cc:705] Shutdown complete
