2025/12/09-11:36:50.691328 6173356032 RocksDB version: 9.7.3
2025/12/09-11:36:50.691379 6173356032 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:36:50.691380 6173356032 Compile date 2024-10-17 11:04:56
2025/12/09-11:36:50.691381 6173356032 DB SUMMARY
2025/12/09-11:36:50.691382 6173356032 Host name (Env):  MBP-CE0081.local
2025/12/09-11:36:50.691382 6173356032 DB Session ID:  5K9W07LCI81W6DPOADMF
2025/12/09-11:36:50.691418 6173356032 CURRENT file:  CURRENT
2025/12/09-11:36:50.691418 6173356032 IDENTITY file:  IDENTITY
2025/12/09-11:36:50.691421 6173356032 MANIFEST file:  MANIFEST-000017 size: 165 Bytes
2025/12/09-11:36:50.691431 6173356032 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:36:50.691432 6173356032 Write Ahead Log file in data/rocksdb/account_state: 000016.log size: 0 ; 
2025/12/09-11:36:50.691432 6173356032                         Options.error_if_exists: 0
2025/12/09-11:36:50.691433 6173356032                       Options.create_if_missing: 1
2025/12/09-11:36:50.691433 6173356032                         Options.paranoid_checks: 1
2025/12/09-11:36:50.691434 6173356032             Options.flush_verify_memtable_count: 1
2025/12/09-11:36:50.691434 6173356032          Options.compaction_verify_record_count: 1
2025/12/09-11:36:50.691434 6173356032                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:36:50.691435 6173356032        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:36:50.691435 6173356032                                     Options.env: 0x60000174ef40
2025/12/09-11:36:50.691435 6173356032                                      Options.fs: PosixFileSystem
2025/12/09-11:36:50.691436 6173356032                                Options.info_log: 0x105442118
2025/12/09-11:36:50.691436 6173356032                Options.max_file_opening_threads: 16
2025/12/09-11:36:50.691436 6173356032                              Options.statistics: 0x0
2025/12/09-11:36:50.691437 6173356032                               Options.use_fsync: 0
2025/12/09-11:36:50.691437 6173356032                       Options.max_log_file_size: 0
2025/12/09-11:36:50.691438 6173356032                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:36:50.691438 6173356032                   Options.log_file_time_to_roll: 0
2025/12/09-11:36:50.691438 6173356032                       Options.keep_log_file_num: 1000
2025/12/09-11:36:50.691439 6173356032                    Options.recycle_log_file_num: 0
2025/12/09-11:36:50.691439 6173356032                         Options.allow_fallocate: 1
2025/12/09-11:36:50.691439 6173356032                        Options.allow_mmap_reads: 0
2025/12/09-11:36:50.691439 6173356032                       Options.allow_mmap_writes: 0
2025/12/09-11:36:50.691440 6173356032                        Options.use_direct_reads: 0
2025/12/09-11:36:50.691440 6173356032                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:36:50.691440 6173356032          Options.create_missing_column_families: 0
2025/12/09-11:36:50.691441 6173356032                              Options.db_log_dir: 
2025/12/09-11:36:50.691441 6173356032                                 Options.wal_dir: 
2025/12/09-11:36:50.691441 6173356032                Options.table_cache_numshardbits: 6
2025/12/09-11:36:50.691442 6173356032                         Options.WAL_ttl_seconds: 0
2025/12/09-11:36:50.691442 6173356032                       Options.WAL_size_limit_MB: 0
2025/12/09-11:36:50.691442 6173356032                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:36:50.691443 6173356032             Options.manifest_preallocation_size: 4194304
2025/12/09-11:36:50.691443 6173356032                     Options.is_fd_close_on_exec: 1
2025/12/09-11:36:50.691443 6173356032                   Options.advise_random_on_open: 1
2025/12/09-11:36:50.691444 6173356032                    Options.db_write_buffer_size: 0
2025/12/09-11:36:50.691444 6173356032                    Options.write_buffer_manager: 0x60000153ba80
2025/12/09-11:36:50.691444 6173356032           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:36:50.691445 6173356032                      Options.use_adaptive_mutex: 0
2025/12/09-11:36:50.691445 6173356032                            Options.rate_limiter: 0x0
2025/12/09-11:36:50.691446 6173356032     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:36:50.691446 6173356032                       Options.wal_recovery_mode: 2
2025/12/09-11:36:50.691446 6173356032                  Options.enable_thread_tracking: 0
2025/12/09-11:36:50.691447 6173356032                  Options.enable_pipelined_write: 0
2025/12/09-11:36:50.691447 6173356032                  Options.unordered_write: 0
2025/12/09-11:36:50.691447 6173356032         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:36:50.691448 6173356032      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:36:50.691448 6173356032             Options.write_thread_max_yield_usec: 100
2025/12/09-11:36:50.691448 6173356032            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:36:50.691449 6173356032                               Options.row_cache: None
2025/12/09-11:36:50.691449 6173356032                              Options.wal_filter: None
2025/12/09-11:36:50.691449 6173356032             Options.avoid_flush_during_recovery: 0
2025/12/09-11:36:50.691450 6173356032             Options.allow_ingest_behind: 0
2025/12/09-11:36:50.691450 6173356032             Options.two_write_queues: 0
2025/12/09-11:36:50.691450 6173356032             Options.manual_wal_flush: 0
2025/12/09-11:36:50.691451 6173356032             Options.wal_compression: 0
2025/12/09-11:36:50.691451 6173356032             Options.background_close_inactive_wals: 0
2025/12/09-11:36:50.691451 6173356032             Options.atomic_flush: 0
2025/12/09-11:36:50.691452 6173356032             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:36:50.691452 6173356032             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:36:50.691452 6173356032                 Options.persist_stats_to_disk: 0
2025/12/09-11:36:50.691453 6173356032                 Options.write_dbid_to_manifest: 1
2025/12/09-11:36:50.691453 6173356032                 Options.write_identity_file: 1
2025/12/09-11:36:50.691453 6173356032                 Options.log_readahead_size: 0
2025/12/09-11:36:50.691454 6173356032                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:36:50.691454 6173356032                 Options.best_efforts_recovery: 0
2025/12/09-11:36:50.691454 6173356032                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:36:50.691455 6173356032            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:36:50.691455 6173356032             Options.allow_data_in_errors: 0
2025/12/09-11:36:50.691456 6173356032             Options.db_host_id: __hostname__
2025/12/09-11:36:50.691456 6173356032             Options.enforce_single_del_contracts: true
2025/12/09-11:36:50.691456 6173356032             Options.metadata_write_temperature: kUnknown
2025/12/09-11:36:50.691457 6173356032             Options.wal_write_temperature: kUnknown
2025/12/09-11:36:50.691457 6173356032             Options.max_background_jobs: 2
2025/12/09-11:36:50.691458 6173356032             Options.max_background_compactions: -1
2025/12/09-11:36:50.691458 6173356032             Options.max_subcompactions: 1
2025/12/09-11:36:50.691458 6173356032             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:36:50.691459 6173356032           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:36:50.691459 6173356032             Options.delayed_write_rate : 16777216
2025/12/09-11:36:50.691459 6173356032             Options.max_total_wal_size: 0
2025/12/09-11:36:50.691460 6173356032             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:36:50.691460 6173356032                   Options.stats_dump_period_sec: 600
2025/12/09-11:36:50.691460 6173356032                 Options.stats_persist_period_sec: 600
2025/12/09-11:36:50.691461 6173356032                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:36:50.691461 6173356032                          Options.max_open_files: -1
2025/12/09-11:36:50.691461 6173356032                          Options.bytes_per_sync: 0
2025/12/09-11:36:50.691462 6173356032                      Options.wal_bytes_per_sync: 0
2025/12/09-11:36:50.691462 6173356032                   Options.strict_bytes_per_sync: 0
2025/12/09-11:36:50.691462 6173356032       Options.compaction_readahead_size: 2097152
2025/12/09-11:36:50.691463 6173356032                  Options.max_background_flushes: -1
2025/12/09-11:36:50.691463 6173356032 Options.daily_offpeak_time_utc: 
2025/12/09-11:36:50.691463 6173356032 Compression algorithms supported:
2025/12/09-11:36:50.691473 6173356032 	kZSTD supported: 1
2025/12/09-11:36:50.691473 6173356032 	kZlibCompression supported: 1
2025/12/09-11:36:50.691474 6173356032 	kXpressCompression supported: 0
2025/12/09-11:36:50.691474 6173356032 	kSnappyCompression supported: 1
2025/12/09-11:36:50.691474 6173356032 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:36:50.691475 6173356032 	kLZ4HCCompression supported: 1
2025/12/09-11:36:50.691475 6173356032 	kLZ4Compression supported: 1
2025/12/09-11:36:50.691476 6173356032 	kBZip2Compression supported: 1
2025/12/09-11:36:50.691479 6173356032 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:36:50.691479 6173356032 DMutex implementation: pthread_mutex_t
2025/12/09-11:36:50.691480 6173356032 Jemalloc supported: 0
2025/12/09-11:36:50.691537 6173356032 [WARN] [/db_impl/db_impl_open.cc:2300] DB::Open() failed: IO error: While lock file: data/rocksdb/account_state/LOCK: Resource temporarily unavailable
2025/12/09-11:36:50.691545 6173356032 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:36:50.691560 6173356032 [/db_impl/db_impl.cc:705] Shutdown complete
