2025/12/09-11:38:31.722781 6105427968 RocksDB version: 9.7.3
2025/12/09-11:38:31.722865 6105427968 Git sha 0e2801ac30b3f283c3b14e523ba3667eca024f09
2025/12/09-11:38:31.722866 6105427968 Compile date 2024-10-17 11:04:56
2025/12/09-11:38:31.722867 6105427968 DB SUMMARY
2025/12/09-11:38:31.722869 6105427968 Host name (Env):  MBP-CE0081.local
2025/12/09-11:38:31.722869 6105427968 DB Session ID:  2GPI2U57GN5KXY1GZ6IG
2025/12/09-11:38:31.722898 6105427968 CURRENT file:  CURRENT
2025/12/09-11:38:31.722899 6105427968 IDENTITY file:  IDENTITY
2025/12/09-11:38:31.722902 6105427968 MANIFEST file:  MANIFEST-000021 size: 165 Bytes
2025/12/09-11:38:31.722912 6105427968 SST files in data/rocksdb/account_state dir, Total Num: 0, files: 
2025/12/09-11:38:31.722913 6105427968 Write Ahead Log file in data/rocksdb/account_state: 000020.log size: 0 ; 
2025/12/09-11:38:31.722914 6105427968                         Options.error_if_exists: 0
2025/12/09-11:38:31.722914 6105427968                       Options.create_if_missing: 1
2025/12/09-11:38:31.722914 6105427968                         Options.paranoid_checks: 1
2025/12/09-11:38:31.722915 6105427968             Options.flush_verify_memtable_count: 1
2025/12/09-11:38:31.722915 6105427968          Options.compaction_verify_record_count: 1
2025/12/09-11:38:31.722915 6105427968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/09-11:38:31.722916 6105427968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/09-11:38:31.722916 6105427968                                     Options.env: 0x6000036338e0
2025/12/09-11:38:31.722917 6105427968                                      Options.fs: PosixFileSystem
2025/12/09-11:38:31.722917 6105427968                                Options.info_log: 0x136fde768
2025/12/09-11:38:31.722917 6105427968                Options.max_file_opening_threads: 16
2025/12/09-11:38:31.722918 6105427968                              Options.statistics: 0x0
2025/12/09-11:38:31.722918 6105427968                               Options.use_fsync: 0
2025/12/09-11:38:31.722918 6105427968                       Options.max_log_file_size: 0
2025/12/09-11:38:31.722919 6105427968                  Options.max_manifest_file_size: 1073741824
2025/12/09-11:38:31.722919 6105427968                   Options.log_file_time_to_roll: 0
2025/12/09-11:38:31.722919 6105427968                       Options.keep_log_file_num: 1000
2025/12/09-11:38:31.722920 6105427968                    Options.recycle_log_file_num: 0
2025/12/09-11:38:31.722920 6105427968                         Options.allow_fallocate: 1
2025/12/09-11:38:31.722920 6105427968                        Options.allow_mmap_reads: 0
2025/12/09-11:38:31.722921 6105427968                       Options.allow_mmap_writes: 0
2025/12/09-11:38:31.722921 6105427968                        Options.use_direct_reads: 0
2025/12/09-11:38:31.722921 6105427968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/09-11:38:31.722922 6105427968          Options.create_missing_column_families: 0
2025/12/09-11:38:31.722922 6105427968                              Options.db_log_dir: 
2025/12/09-11:38:31.722922 6105427968                                 Options.wal_dir: 
2025/12/09-11:38:31.722923 6105427968                Options.table_cache_numshardbits: 6
2025/12/09-11:38:31.722923 6105427968                         Options.WAL_ttl_seconds: 0
2025/12/09-11:38:31.722923 6105427968                       Options.WAL_size_limit_MB: 0
2025/12/09-11:38:31.722924 6105427968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/09-11:38:31.722924 6105427968             Options.manifest_preallocation_size: 4194304
2025/12/09-11:38:31.722925 6105427968                     Options.is_fd_close_on_exec: 1
2025/12/09-11:38:31.722925 6105427968                   Options.advise_random_on_open: 1
2025/12/09-11:38:31.722925 6105427968                    Options.db_write_buffer_size: 0
2025/12/09-11:38:31.722926 6105427968                    Options.write_buffer_manager: 0x60000341a970
2025/12/09-11:38:31.722926 6105427968           Options.random_access_max_buffer_size: 1048576
2025/12/09-11:38:31.722926 6105427968                      Options.use_adaptive_mutex: 0
2025/12/09-11:38:31.722927 6105427968                            Options.rate_limiter: 0x0
2025/12/09-11:38:31.722927 6105427968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/09-11:38:31.722927 6105427968                       Options.wal_recovery_mode: 2
2025/12/09-11:38:31.722928 6105427968                  Options.enable_thread_tracking: 0
2025/12/09-11:38:31.722928 6105427968                  Options.enable_pipelined_write: 0
2025/12/09-11:38:31.722928 6105427968                  Options.unordered_write: 0
2025/12/09-11:38:31.722929 6105427968         Options.allow_concurrent_memtable_write: 1
2025/12/09-11:38:31.722929 6105427968      Options.enable_write_thread_adaptive_yield: 1
2025/12/09-11:38:31.722929 6105427968             Options.write_thread_max_yield_usec: 100
2025/12/09-11:38:31.722930 6105427968            Options.write_thread_slow_yield_usec: 3
2025/12/09-11:38:31.722930 6105427968                               Options.row_cache: None
2025/12/09-11:38:31.722931 6105427968                              Options.wal_filter: None
2025/12/09-11:38:31.722931 6105427968             Options.avoid_flush_during_recovery: 0
2025/12/09-11:38:31.722931 6105427968             Options.allow_ingest_behind: 0
2025/12/09-11:38:31.722932 6105427968             Options.two_write_queues: 0
2025/12/09-11:38:31.722932 6105427968             Options.manual_wal_flush: 0
2025/12/09-11:38:31.722932 6105427968             Options.wal_compression: 0
2025/12/09-11:38:31.722933 6105427968             Options.background_close_inactive_wals: 0
2025/12/09-11:38:31.722933 6105427968             Options.atomic_flush: 0
2025/12/09-11:38:31.722933 6105427968             Options.avoid_unnecessary_blocking_io: 0
2025/12/09-11:38:31.722934 6105427968             Options.prefix_seek_opt_in_only: 0
2025/12/09-11:38:31.722934 6105427968                 Options.persist_stats_to_disk: 0
2025/12/09-11:38:31.722934 6105427968                 Options.write_dbid_to_manifest: 1
2025/12/09-11:38:31.722935 6105427968                 Options.write_identity_file: 1
2025/12/09-11:38:31.722935 6105427968                 Options.log_readahead_size: 0
2025/12/09-11:38:31.722935 6105427968                 Options.file_checksum_gen_factory: Unknown
2025/12/09-11:38:31.722936 6105427968                 Options.best_efforts_recovery: 0
2025/12/09-11:38:31.722936 6105427968                Options.max_bgerror_resume_count: 2147483647
2025/12/09-11:38:31.722936 6105427968            Options.bgerror_resume_retry_interval: 1000000
2025/12/09-11:38:31.722937 6105427968             Options.allow_data_in_errors: 0
2025/12/09-11:38:31.722937 6105427968             Options.db_host_id: __hostname__
2025/12/09-11:38:31.722938 6105427968             Options.enforce_single_del_contracts: true
2025/12/09-11:38:31.722938 6105427968             Options.metadata_write_temperature: kUnknown
2025/12/09-11:38:31.722938 6105427968             Options.wal_write_temperature: kUnknown
2025/12/09-11:38:31.722939 6105427968             Options.max_background_jobs: 2
2025/12/09-11:38:31.722939 6105427968             Options.max_background_compactions: -1
2025/12/09-11:38:31.722940 6105427968             Options.max_subcompactions: 1
2025/12/09-11:38:31.722940 6105427968             Options.avoid_flush_during_shutdown: 0
2025/12/09-11:38:31.722940 6105427968           Options.writable_file_max_buffer_size: 1048576
2025/12/09-11:38:31.722941 6105427968             Options.delayed_write_rate : 16777216
2025/12/09-11:38:31.722941 6105427968             Options.max_total_wal_size: 0
2025/12/09-11:38:31.722941 6105427968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/09-11:38:31.722942 6105427968                   Options.stats_dump_period_sec: 600
2025/12/09-11:38:31.722942 6105427968                 Options.stats_persist_period_sec: 600
2025/12/09-11:38:31.722942 6105427968                 Options.stats_history_buffer_size: 1048576
2025/12/09-11:38:31.722943 6105427968                          Options.max_open_files: -1
2025/12/09-11:38:31.722943 6105427968                          Options.bytes_per_sync: 0
2025/12/09-11:38:31.722943 6105427968                      Options.wal_bytes_per_sync: 0
2025/12/09-11:38:31.722944 6105427968                   Options.strict_bytes_per_sync: 0
2025/12/09-11:38:31.722944 6105427968       Options.compaction_readahead_size: 2097152
2025/12/09-11:38:31.722944 6105427968                  Options.max_background_flushes: -1
2025/12/09-11:38:31.722945 6105427968 Options.daily_offpeak_time_utc: 
2025/12/09-11:38:31.722945 6105427968 Compression algorithms supported:
2025/12/09-11:38:31.722955 6105427968 	kZSTD supported: 1
2025/12/09-11:38:31.722955 6105427968 	kZlibCompression supported: 1
2025/12/09-11:38:31.722956 6105427968 	kXpressCompression supported: 0
2025/12/09-11:38:31.722956 6105427968 	kSnappyCompression supported: 1
2025/12/09-11:38:31.722957 6105427968 	kZSTDNotFinalCompression supported: 1
2025/12/09-11:38:31.722957 6105427968 	kLZ4HCCompression supported: 1
2025/12/09-11:38:31.722957 6105427968 	kLZ4Compression supported: 1
2025/12/09-11:38:31.722958 6105427968 	kBZip2Compression supported: 1
2025/12/09-11:38:31.722962 6105427968 Fast CRC32 supported: Supported on Arm64
2025/12/09-11:38:31.722962 6105427968 DMutex implementation: pthread_mutex_t
2025/12/09-11:38:31.722962 6105427968 Jemalloc supported: 0
2025/12/09-11:38:31.723021 6105427968 [WARN] [/db_impl/db_impl_open.cc:2300] DB::Open() failed: IO error: While lock file: data/rocksdb/account_state/LOCK: Resource temporarily unavailable
2025/12/09-11:38:31.723031 6105427968 [/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2025/12/09-11:38:31.723047 6105427968 [/db_impl/db_impl.cc:705] Shutdown complete
